@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 0;

    display: block;

    width: 70px;
    height: 100%;
    padding: 0;

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
/*.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}*/

.slick-prev
{
    left: 0;
    background:#fff;
}
.slick-prev:hover
{
    background:#fff url(../../theme/tw/images/prev.jpg) right 155px no-repeat;
}
/*[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}*/

.slick-next
{
    right: 0;
    background:#fff;
}
/*.slick-next:hover
{
    background:#fff url(../../theme/tw/images/next.jpg) left 155px no-repeat;
}*/
/*[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '→';
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}*/

/* Dots */
.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -45px;

    display: block;

    width: 100%;
    padding: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}

@media(max-width:480px){
/*    .slick-prev:hover{background: #fff url(../../theme/tw/images/prev_3.jpg) no-repeat right 160px;}
    .slick-next:hover{background: #fff url(../../theme/tw/images/next_3.jpg) no-repeat left 160px;}*/
    .slick-prev, .slick-next{width: 50px;}
}


.slick-dots li.slick-active button:before{
    color:#FF8B00;
}

.slick-dots li button:before{
    color:#FFF;
    opacity: 0.75;
}

.customerCon .slick-slider{
    margin-bottom: 0;
}

.customerCon_slide .slick-prev,.customerCon_slide .slick-next{
    position: absolute;
    display: inline-block;
}

.customerCon_slide .slick-prev:before{
    content:'\f104';
    margin-right: 1px;
    display: inline-block;
    font:normal normal normal 48px/1 FontAwesome;
    color:#349CD6;
    opacity:0.9;
    font-size: 48px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    left:0;
    
}

.customerCon_slide .slick-next:before{
    content:'\f105';
    left: 1px;
    display: inline-block;
    font:normal normal normal 48px/1 FontAwesome;
    color:#349CD6;
    opacity:0.9;
    font-size: 48px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    right:0;
    
}

.mainArticle_recommend .slick-dots{
    bottom: 10px;
}

@media(max-width:680px){
    .mainArticle_recommend .slick-dots{
        bottom: -5px;
    }
}