<!DOCTYPE html>
<html>
<head>
<!--for ie-->
<meta http-equiv="X-UA-Compatible" content="IE=EDGE; IE=10; IE=9; IE=8;" />
<meta charset="UTF-8">

<title>伊雲谷Amazon Web Service雲端專家</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" href="theme/tw/images/favicon.png">
<meta name="title" content="伊雲谷Amazon Web Service雲端專家-AWS官方認可高級諮詢夥伴Premier consulting partner">
<meta name="description" content="伊雲谷透過雲端管理、雲端整合，提供完整雲端解決方案，含資訊安全、網路專線、效能優化、大數據、備份、災難備援、物聯網，另獨家研發雲端管理平台Atlas，化繁為簡輕鬆駕馭雲環境。Amazon Web Service大中華區第一間高級諮詢夥伴, AWS Premier consulting partner"/>
<meta property="og:url" content="">
<meta property="og:image" content="images/fb_share.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">
<link rel="shortcut icon" href="">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/rwd.css">
<link rel="stylesheet" href="js/slick/slick.css">
<link rel="stylesheet" href="js/slick/slick-theme.css">

<!--css animations-->
<script type="text/javascript" src="js/jquery-3.2.0.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type='text/javascript' src='js/jquery-imgLiquid.min.js'></script>
<script type="text/javascript" src="js/slick.min.js"></script>

<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen"/>


<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="js/jquery-ui.css">


<!--[if IE]>
    <script>
        document.createElement("header");
        document.createElement("menu");
        document.createElement("nav");
        document.createElement("section");
        document.createElement("article");
        document.createElement("aside");
        document.createElement("figure");
        document.createElement("hgroup");
        document.createElement("footer");
        document.createElement("address");
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
<![endif]-->
<script>
	$( function() {
		//slider
	  	$('.mainArticle_recommend_slide').slick({
		    arrows:false,
		    dots:true,
		    slidesToShow: 3,
		    slidesToScroll: 3,
		    autoplay: false,
		    infinite: false,
		    responsive: [
	            {
	              breakpoint: 801,
	              settings: {
	                slidesToShow: 2,
	                slidesToScroll: 2,
	              }
	            },
	            {
	              breakpoint: 481,
	              settings: {
	                slidesToShow: 1,
	                slidesToScroll: 1,
	              }
	            }
	        ]
  		});
  	});

</script>

</head>
<body class="blog">
	<div class="wrap">
		<!-- 主頁KV -->
		<div class="banner">
			<header class="header">
				<section>
						<a href="index.html" class="haeder_logo">
						</a>
						<!-- 只有部落格頁面手機版，才有此搜尋欄位 -->
						<div class="header_search">
							<input type="" name="" placeholder="搜尋文章">
							<a href=""><i class="fa fa-search"></i></a>
						</div>
				        <div class="haeder_ham">
				            <a href="javascript:;">
				            	<i class="fa fa-bars"></i>
				            </a>
				        </div>
					    <nav>
					    	<!-- 電腦版顯示此 menu --> 
					     	<ul class="haeder_nav_menu">
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">雲端產品</a>
					     			<ul class="dropdown_list">
					     				<li><a href="Atlas.html">Atlas</a></li>
					     			</ul>
					     		</li>
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">雲端解決方案</a>
					     			<ul class="dropdown_list">
					     				<li><a href="security.html">資訊安全</a></li>
					     				<li><a href="direct-connect.html">專線</a></li>
					     				<li><a href="storage-backup.html">備份及災難備援</a></li>
					     				<li><a href="big-data.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="optimization.html">效能優化</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="index.html#WhoWeAre" id="WhoWeAreScroll">WHO WE ARE</a></li>
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">部落格</a>
					     			<ul class="dropdown_list">
					     				<li><a href="blog.html">全部文章</a></li>
					     				<li><a href="blog.html">最新消息</a></li>
					     				<li><a href="blog.html">Atlas</a></li>
					     				<li><a href="blog.html">資訊安全</a></li>
					     				<li><a href="blog.html">專線</a></li>
					     				<li><a href="blog.html">備份及災難備援</a></li>
					     				<li><a href="blog.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="blog.html">效能優化</a></li>
				     				</ul>
					     		</li>
					     		<li><a href="#contact" class="orangeMenu" id="orangeMenuScroll"><span>聯絡我們</span></a></li>
					     	</ul>


					     	<!-- 手機版顯示此 menu --> 
					     	<ul class="s_menu">
					     		<li><a href="javascript:;" class="s_menu_dropdown">雲端產品</a>
					     			<ul class="s_menu_dropdown_list">
					     				<li><a href="Atlas.html">Atlas</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="javascript:;" class="s_menu_dropdown">雲端解決方案</a>
					     			<ul class="s_menu_dropdown_list">
					     				<li><a href="security.html">資訊安全</a></li>
					     				<li><a href="direct-connect.html">專線</a></li>
					     				<li><a href="storage-backup.html">備份及災難備援</a></li>
					     				<li><a href="big-data.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="optimization.html">效能優化</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="index.html#WhoWeAre">WHO WE ARE</a></li>
					     		<li><a href="javascript:;" class="s_menu_dropdown">部落格</a>
				     				<ul class="s_menu_dropdown_list">
					     				<li><a href="blog.html">全部文章</a></li>
					     				<li><a href="blog.html">最新消息</a></li>
					     				<li><a href="blog.html">Atlas</a></li>
					     				<li><a href="blog.html">資訊安全</a></li>
					     				<li><a href="blog.html">專線</a></li>
					     				<li><a href="blog.html">備份及災難備援</a></li>
					     				<li><a href="blog.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="blog.html">效能優化</a></li>
				     				</ul>
					     		</li>
					     		<li><a href="#contact" class="orangeMenu" id="orangeMenuScroll"><span>聯絡我們</span></a></li>
					     	</ul>
					    </nav>
					</section>
			</header>
			<div class="banner_title banner_titleBlog">
				<h1>部落格</h1>
			</div>
			<div class="banner_bg imgLiquid">
				<img src="images/banner_blog.png">
			</div>
		</div>

		<div class="con blogPageCon">
			<section>
				<div class="mainBlog">
					<div class="mainArticle">
						<div class="mainArticle_info">
							<h1>【新聞】亞洲首檔雲公司 伊雲谷今登興櫃</h1>
							<span class="mainArticle_info_cate">最新資訊</span>
							<span class="mainArticle_info_date">2018 / 07 / 17</span>
						</div>
						<div class="mainArticle_img">
							<img src="images/blog05.jpg">
						</div>
						<div class="mainArticle_edit">
							<p>由台新證券輔導的伊雲谷（6689）是一間以「雲」而誕生的新創公司，今（17）日登錄興櫃交易，成為亞洲第一檔「雲端數位管理服務公司」。</p>

							<p>台新證券表示，伊雲谷專注在 AWS 雲端服務，以 AWS 公有雲底層基礎架構，扮演中間服務商角色，就各種資料搬遷、設定、開發、優化及運維等服務，提供企業客戶高信賴的維運服務。</p>

							<p>伊雲谷提供 AWS（Amazon Web Service）專業服務，分別於 2016 年 12 月取得 AWS 受管服務合作夥伴、2017 年 4 月取得 AWS 原廠授權培訓夥伴，並提供完整且正規的 AWS 教育訓練，以及同年4月成為大中華區第一間 AWS Premier Consulting Partner，並於 11 月通過 ISO 27001 與 ISO 27017 專業驗證，是經過 AWS 與第三方稽核與認可的雲端專家。</p>

							<p>據了解，全球許多知名雲服務提供商，如 Amazon 及 Google，皆已申請 ISO 27017 驗證並取得證書，來進一步證明其雲服務安全符合國際標準水準。由此可知，獲得此二項驗證，除了證明伊雲谷符合雲端專業能力的標準，也可供企業用戶評估、採用該公司技術的重要依據。</p>
							
							<p>除此之外，伊雲谷在「行銷&商務」、「行動裝置」領域展現出熟練技術，在 2017 年通過 AWS Mobile Competency 及 AWS Marketing and Commerce Competency，又於 2018 年 2 月通過 AWS DevOps Competency，提供解決方案。</p>

							<p>伊雲谷近兩年的營運成長，如雲端產業及大數據運算呈現高速成長，2016 年至 2017 年雲端服務營收倍數成長，倍數的營收成長除反映伊雲谷處於雲端及大數據未來 10 年成長性最高的產業外，並代表營運策略正確。伊雲谷提供AWS的附加服務，將持續帶來高毛利及高獲利，除深耕台灣市場外，將觸角伸至中國及東南亞，為營運注入新的成長動力。</p>

						</div>
						<div class="mainArticle_pages">
							<!-- 若沒有上下一篇可直接把此個別的 a 隱藏掉 -->
							<a href="article04.html" class="mainArticle_pages_prev">上一篇</a>
							<a href="blog.html" class="mainArticle_pages_back">回文章列表</a>
							<!-- <a href="" class="mainArticle_pages_next">下一篇</a> -->
						</div>

						<!-- 推薦文章區塊，電腦版每次顯示 3 篇，可自由增加篇數 -->
						<!-- <div class="mainArticle_recommend">
							<h1>更多推薦文章</h1>
							<ul class="mainArticle_recommend_slide">
								<li>
									<a href="">
										<div class="imgLiquid mainArticle_recommend_slide_img">
											<img src="images/01.jpg">
										</div>
										<div class="mainArticle_recommend_slide_txt">
											推薦文章或是延伸閱讀
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="imgLiquid mainArticle_recommend_slide_img">
											<img src="images/02.jpg">
										</div>
										<div class="mainArticle_recommend_slide_txt">
											推薦文章或是延伸閱讀推薦文章或是延伸閱讀推薦文章或是延伸閱讀推薦文章或是延伸閱讀推薦文章或是延伸閱讀
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="imgLiquid mainArticle_recommend_slide_img">
											<img src="images/04.jpg">
										</div>
										<div class="mainArticle_recommend_slide_txt">
											推薦文章或是延伸閱讀推薦文章或是延伸閱讀
										</div>
									</a>
								</li>
							</ul>
						</div> -->
						
					</div>
				</div>
				<div class="sideBlog clearfix">
					<div class="sideBlog_search">
						<input type="" name="" placeholder="搜尋文章">
						<a href=""><i class="fa fa-search"></i></a>
					</div>
					<div class="sideBlog_list sideBlog_subscribe">
						<p>訂閱關注 eCloud 伊雲谷部落格，獲取更多相關資訊！</p>
						<input type="email" name="subscribe" placeholder="請輸入 email">
						<a href="" class="orangeBtn smallBtn">立即訂閱</a>
					</div>
					<div class="sideBlog_list">
						<h5><i class="fa fa-folder-open"></i> 文章分類</h5>
						<ul>
							<li>
								<a href="">全部文章</a>
							</li>
							<li>
								<a href="">最新資訊</a>
							</li>
							<li>
								<a href="">Atlas</a>
							</li>
							<li>
								<a href="">資訊安全</a>
							</li>
							<li>
								<a href="">專線</a>
							</li>
							<li>
								<a href="">備份及災難備援</a>
							</li>
							<li>
								<a href="">大數據與物聯網 IoT</a>
							</li>
							<li>
								<a href="">效能優化</a>
							</li>
						</ul>
					</div>
					<div class="sideBlog_list">
						<h5><i class="fa fa-clock"></i> 最新文章</h5>
						<ul>
							<li>
								<a href="">GARTNER評選伊雲谷成為亞太區指標性MSP廠商之一</a>
							</li>
							<li>
								<a href="">伊雲谷為如興提供遷移SAP S/4 HANA至AWS雲端技術支援</a>
							</li>
							<li>
								<a href="">如何成為一間「雲端優先(CLOUD-FIRST)」的企業</a>
							</li>
							<li>
								<a href="">伊雲谷成為大中華區第一間通過AWS DEVOPS COMPETENCY之諮詢合作夥伴</a>
							</li>
							<li>
								<a href="">逢甲大學攜手伊雲谷 產學合作培育下一代雲端人才</a>
							</li>
						</ul>
					</div>
					<div class="sideBlog_list">
						<h5><i class="fa fa-star"></i> 熱門文章</h5>
						<ul>
							<li>
								<a href="">GARTNER評選伊雲谷成為亞太區指標性MSP廠商之一</a>
							</li>
							<li>
								<a href="">伊雲谷為如興提供遷移SAP S/4 HANA至AWS雲端技術支援</a>
							</li>
							<li>
								<a href="">如何成為一間「雲端優先(CLOUD-FIRST)」的企業</a>
							</li>
							<li>
								<a href="">伊雲谷成為大中華區第一間通過AWS DEVOPS COMPETENCY之諮詢合作夥伴</a>
							</li>
							<li>
								<a href="">逢甲大學攜手伊雲谷 產學合作培育下一代雲端人才</a>
							</li>
						</ul>
					</div>
					<div class="sideBlog_list">
						<h5><i class="fa fa-tag"></i> 關鍵字</h5>
						<ul class="sideBlog_list_tagbox">
							<li>
								<a href="">伊雲谷</a>
							</li>
							<li>
								<a href="">AWS</a>
							</li>
							<li>
								<a href="">資訊安全</a>
							</li>
							<li>
								<a href="">備份</a>
							</li>
							<li>
								<a href="">物聯網</a>
							</li>
							<li>
								<a href="">大數據</a>
							</li>
							<li>
								<a href="">優化</a>
							</li>
							<li>
								<a href="">安全</a>
							</li>
							<li>
								<a href="">專線</a>
							</li>
							<li>
								<a href="">數位</a>
							</li>
							<li>
								<a href="">資訊安全</a>
							</li>
							<li>
								<a href="">備份</a>
							</li>
							<li>
								<a href="">物聯網</a>
							</li>
						</ul>
					</div>		
				</div>
			</section>
		</div>

	</div>




	<footer>
		<section>
			<div class="footer_logo">
				<img src="images/logo_color.png">
				<p>AWS 雲端專家，竭誠為您服務。</p>
			</div>
			<ul class="footer_websiteMap">
				<li class="footer_websiteMap_box">
					<ul class="footer_websiteMap_box_01">
						<li>
							<a href="">關於我們</a>
						</li>
						<li>
							<a href="">聯絡我們</a>
						</li>
						<li>
							<a href="">合作夥伴</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>雲端產品</h5>
					<ul>
						<li>
							<a href="">Atlas</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>雲端解決方案</h5>
					<ul>
						<li>
							<a href="">資訊安全</a>
						</li>
						<li>
							<a href="">專線</a>
						</li>
						<li>
							<a href="">備份及災難備援</a>
						</li>
						<li>
							<a href="">物聯網 IoT</a>
						</li>
						<li>
							<a href="">效能優化</a>
						</li>
						<li>
							<a href="">大數據</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>部落格</h5>
					<ul>
						<li>
							<a href="">最新消息</a>
						</li>
						<li>
							<a href="">Atlas</a>
						</li>
						<li>
							<a href="">資訊安全</a>
						</li>
						<li>
							<a href="">專線</a>
						</li>
						<li>
							<a href="">備份及災難備援</a>
						</li>
						<li>
							<a href="">物聯網 IoT</a>
						</li>
						<li>
							<a href="">效能優化</a>
						</li>
						<li>
							<a href="">大數據</a>
						</li>
					</ul>
				</li>
			</ul>
		</section>
		<div class="footerDeep">
			<section>
				<div class="footerDeep_info">
					<a href="https://www.ecloudvalley.com/zh-hant/security-terms-and-conditions/" target="_blank">資訊安全政策</a>
					<a href="">隱私權政策</a>
				</div>
				<div class="footerDeep_copy">Copyright 2018 © eCloudvalley Digital Technology Co., Ltd. All Rights Reserved. </div>
			</section>
		</div>
		<div class="gotop">
			<a href="javascript:;"><img src="images/toTop.svg"></a>
		</div>
	</footer>
</body>

</html>