<!DOCTYPE html>
<html>
<head>
<!--for ie-->
<meta http-equiv="X-UA-Compatible" content="IE=EDGE; IE=10; IE=9; IE=8;" />
<meta charset="UTF-8">

<title>伊雲谷Amazon Web Service雲端專家</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" href="theme/tw/images/favicon.png">
<meta name="title" content="伊雲谷Amazon Web Service雲端專家-AWS官方認可高級諮詢夥伴Premier consulting partner">
<meta name="description" content="伊雲谷透過雲端管理、雲端整合，提供完整雲端解決方案，含資訊安全、網路專線、效能優化、大數據、備份、災難備援、物聯網，另獨家研發雲端管理平台Atlas，化繁為簡輕鬆駕馭雲環境。Amazon Web Service大中華區第一間高級諮詢夥伴, AWS Premier consulting partner"/>
<meta property="og:url" content="">
<meta property="og:image" content="images/fb_share.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">
<link rel="shortcut icon" href="">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/rwd.css">
<link rel="stylesheet" href="js/slick/slick.css">
<link rel="stylesheet" href="js/slick/slick-theme.css">

<!--css animations-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<script type="text/javascript" src="js/jquery-3.2.0.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type='text/javascript' src='js/jquery-imgLiquid.min.js'></script>
<script type="text/javascript" src="js/slick.min.js"></script>

<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen"/>

<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">


<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="js/jquery-ui.css">


<!--[if IE]>
    <script>
        document.createElement("header");
        document.createElement("menu");
        document.createElement("nav");
        document.createElement("section");
        document.createElement("article");
        document.createElement("aside");
        document.createElement("figure");
        document.createElement("hgroup");
        document.createElement("footer");
        document.createElement("address");
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
<![endif]-->
<script>
	$( function() {
		//slider
	  	$('.mainArticle_recommend_slide').slick({
		    arrows:false,
		    dots:true,
		    slidesToShow: 3,
		    slidesToScroll: 3,
		    autoplay: false,
		    infinite: false,
		    responsive: [
	            {
	              breakpoint: 801,
	              settings: {
	                slidesToShow: 2,
	                slidesToScroll: 2,
	              }
	            },
	            {
	              breakpoint: 481,
	              settings: {
	                slidesToShow: 1,
	                slidesToScroll: 1,
	              }
	            }
	        ]
  		});
  	});

</script>

</head>
<body class="blog">
	<div class="wrap">
		<!-- 主頁KV -->
		<div class="banner">
			<header class="header">
				<section>
						<a href="index.html" class="haeder_logo">
						</a>
				        <div class="haeder_ham">
				            <a href="javascript:;">
				            	<i class="fa fa-bars"></i>
				            </a>
				        </div>
					    <nav>
					    	<!-- 電腦版顯示此 menu --> 
					     	<ul class="haeder_nav_menu">
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">雲端產品</a>
					     			<ul class="dropdown_list">
					     				<li><a href="Atlas.html">Atlas</a></li>
					     			</ul>
					     		</li>
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">雲端解決方案</a>
					     			<ul class="dropdown_list">
					     				<li><a href="security.html">資訊安全</a></li>
					     				<li><a href="direct-connect.html">專線</a></li>
					     				<li><a href="storage-backup.html">備份及災難備援</a></li>
					     				<li><a href="big-data.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="optimization.html">效能優化</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="index.html#WhoWeAre" id="WhoWeAreScroll">HWO WE ARE</a></li>
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">部落格</a>
					     			<ul class="dropdown_list">
					     				<li><a href="blog.html">全部文章</a></li>
					     				<li><a href="blog.html">最新消息</a></li>
					     				<li><a href="blog.html">Atlas</a></li>
					     				<li><a href="blog.html">資訊安全</a></li>
					     				<li><a href="blog.html">專線</a></li>
					     				<li><a href="blog.html">備份及災難備援</a></li>
					     				<li><a href="blog.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="blog.html">效能優化</a></li>
				     				</ul>
					     		</li>
					     		<li><a href="#contact" class="orangeMenu" id="orangeMenuScroll"><span>聯絡我們</span></a></li>
					     	</ul>


					     	<!-- 手機版顯示此 menu --> 
					     	<ul class="s_menu">
					     		<li><a href="javascript:;" class="s_menu_dropdown">雲端產品</a>
					     			<ul class="s_menu_dropdown_list">
					     				<li><a href="Atlas.html">Atlas</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="javascript:;" class="s_menu_dropdown">雲端解決方案</a>
					     			<ul class="s_menu_dropdown_list">
					     				<li><a href="security.html">資訊安全</a></li>
					     				<li><a href="direct-connect.html">專線</a></li>
					     				<li><a href="storage-backup.html">備份及災難備援</a></li>
					     				<li><a href="big-data.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="optimization.html">效能優化</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="index.html#WhoWeAre">HWO WE ARE</a></li>
					     		<li><a href="javascript:;" class="s_menu_dropdown">部落格</a>
				     				<ul class="s_menu_dropdown_list">
					     				<li><a href="blog.html">全部文章</a></li>
					     				<li><a href="blog.html">最新消息</a></li>
					     				<li><a href="blog.html">Atlas</a></li>
					     				<li><a href="blog.html">資訊安全</a></li>
					     				<li><a href="blog.html">專線</a></li>
					     				<li><a href="blog.html">備份及災難備援</a></li>
					     				<li><a href="blog.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="blog.html">效能優化</a></li>
				     				</ul>
					     		</li>
					     		<li><a href="#contact" class="orangeMenu" id="orangeMenuScroll"><span>聯絡我們</span></a></li>
					     	</ul>
					    </nav>
					</section>
			</header>
			<div class="banner_title banner_titleBlog">
				<h1>部落格</h1>
			</div>
			<div class="banner_bg imgLiquid">
				<img src="images/banner_blog.png">
			</div>
		</div>

		<div class="con blogPageCon">
			<section>
				<div class="mainBlog">
					<div class="mainArticle">
						<div class="mainArticle_info">
							<h1>伊雲谷獲 ISO 27001∕ISO 27017 雙驗證</h1>
							<span class="mainArticle_info_cate">最新資訊</span>
							<span class="mainArticle_info_date">2017 / 11 / 15</span>
						</div>
						<div class="mainArticle_img">
							<img src="images/blog04.jpg">
						</div>
						<div class="mainArticle_edit">
							<p style="color:#888888;">伊雲谷董事長林啟雄(右二)，以及伊雲谷雲端事業部總經理林儀(左二)接受由台灣檢驗科技（SGS）資深營運總監張日聖(右一)頒發的 ISO 27001 與 IS027017 證書</p>
							<p>各行各業都張開雙臂迎接雲端時代的來臨，但是在享受雲服務的同時，許多企業也擔心雲服務安全及無法掌握的風險，害怕受到傷害而躊躇不前。如何確保企業的重要系統及資料上雲後無後顧之憂，對於現今雲端服務提供商而言是一大挑戰。為了滿足且確保企業用戶對於資訊安全的高度要求，伊雲谷於近日獲得 SGS 頒發資訊安全管理系統驗證 ISO 27001，而伊雲谷的 Atlas 更是第一個通過 ISO 27017 驗證的雲管理平台。</p>
							<h1>如何選擇雲端服務業者？</h1>
							<p>ISO驗證為指南為何獲得 ISO 27001 與 ISO 27017 兩項驗證如此重要？台灣檢驗科技(SGS)資深營運總監張日聖解釋，在 ISO 27001 的部分，其可協助機關、企業管理和降低資訊上所面臨的各種威脅與風險，獲得此一國際標準並取得驗證，企業可與合作單位、員工及股東證實符合資訊安全要求。</p>
							<p>不過，ISO 27001 僅要求一般的網路資訊安全，但是對於雲端的控制項目並未特別提及與規範；因此，對於雲端服務提供廠商而言，獲取 ISO 27017 驗證也相當重要。此準則標準內容奠基於 ISO 27002 標準之上並發展符合雲服務特性的安全控制措施以供參考及遵循，例如虛擬化管理安全、快照∕其他衍伸資料相關管理，以及跨國司法管轄權等議題，皆明確規範於此一驗證中。</p>
							<p>據了解，全球許多知名雲服務提供商，如 Amazon 及 Google，皆已申請 ISO 27017 驗證並取得證書，來進一步證明其雲服務安全符合國際標準水準。由此可知，獲得此二項驗證，除了證明伊雲谷符合雲端專業能力的標準，也可供企業用戶評估、採用該公司技術的重要依據。</p>
							<h1>資料安全性高 Atlas 通過 ISO 27017 驗證</h1>
							<p>對於雲端服務有極大需求的企業而言，如何有效地維護、管理雲端資源，過去不但煞費苦心且須付出的成本相當高昂；為此，伊雲谷推出以人工智慧為基礎的雲端管理平台 Atlas，目標就是要滿足企業客戶的雲端管理要求。據了解，Atlas 是眾多雲端平台中第一個通過 ISO 27017 資訊安全驗證嚴格審查的管理平台，其具備了 IT 部署管理、財務管理(成本、使用量)、災難備援管理，以及 IT 自動化等功能，並利用人工智慧技術將管理功能最佳化。</p>
							<p>伊雲谷產品處協理林柏州解釋，在 IT 部署管理方面，企業用戶可於平台中以視覺化圖表了解企業雲端資源的部署情況，以及所使用的雲端基礎設施是否出現異常，並透過整合的使用分析報告，了解各服務的負載狀況為何，提前因應可能發生的風險。</p>
							<p>由於伊雲谷為 100% 專注在 Amazon Web Services(AWS)的專業雲端服務商，也是當前 AWS 在大中華區唯一一家最高等級的諮詢顧問(Premier Partner)，奠基於專業技術及服務能量的 Atlas 平台提供了排程跨區域備份的機制，客戶可藉由平台的自動化功能，簡化建置異地災難備援的挑戰。不但可以降低 IT 人員的人力需求與發生錯誤的風險，也滿足 ISO 27017 對驗證廠商須達到資料安全與營運持續性的需求。林柏州表示，Atlas 介面可讓客戶輕鬆控管何時需要將資料與服務系統備份，甚至備份至全球不同的地理區域，在客戶的服務受到地域性的天災人禍等事件而中斷時，提供了快速重新部署的靈活度，確保資料能回復到預期的時間點，將損害降到最低，從而提升服務可靠性與安全性。</p>
							<p>此外，Atlas 平台可監控用戶所使用資源的即時成本，協助進行雲端服務費用管理，以達到資源最佳化。平台中搭載的人工智慧與大數據分析技術，會自動分析用戶過去的資源使用紀錄，進而預測未來趨勢；若是資源使用上出現任何異於平日的狀況，系統也將自動進行告警，讓用戶能在第一時間對異常狀況進行處理。</p>
							<h1>秉持持續合規性 確保用戶雲端安全環境</h1>
							<p>伊雲谷協助客戶規劃或建置資訊環境時，將安全列為首要考慮的項目。其中像持續合規(Continuous Compliance)、AWS 環境安全檢測...等多項專業服務廣受眾多客戶好評。伊雲谷維運服務處協理周許義先舉持續合規為例。過去企業即便於公司網路設定防火牆，仍有駭客入侵之虞；其原因在於，目前有 8 成的駭客行為都是來自企業內部員工監守自盜，其中一個方法是內部員工在他人不知情的狀況下於防火牆上設定「後門」，或是自行設定公司帳號，而後再利用這些漏洞進入公司剽竊，而這些駭客入侵行為，企業內部往往不易察覺。</p>
							<p>過往的企業若想防止這一類的狀況發生，可能須花上許多成本購買軟體加以監控；而伊雲谷的持續合規費用遠低於傳統軟體，且可確保客戶所有的設定與帳號不會在未經許可的狀況下突然被他人所異動。例如(1)若有人未經許可變更防火牆設定或帳號，系統會自動告警，並告知差異；(2)客戶亦可選擇系統若遇未經許可之變更，自動恢復原設定，並通知管理人員。</p>
							<p>例如國內某一知名電視台網站時常受到駭客威脅，而後此一電視台與伊雲谷合作，針對最重要的網路設定：安全組(Security Group)、NACL(Network Access Control List)及路由表進行優化，並設定安全組讓原網站主機(Original Server)只接受來自 AWS CloudFront 的連線，避免駭客偵測到主機位置後，跳過 CloudFront 針對主機直接進行攻擊；針對最佳化後的環境組態，則套用伊雲谷研發之持續合規控管系統，可於內部員工未經授權或是遭受駭客攻擊而變更安全性設定時，系統將發出告警且自動復原環境組態，確保系統組態持續受管及合規，大幅強化系統安全性。</p>
							<p>周許義繼續表示，伊雲谷MSP服務提供的安全檢測系統可以協助客戶檢查 AWS 環境是否符合安全最佳實踐(Security Best Practice)，提升環境安全性。在傳統的機房環境中，防火牆設定全部仰賴網路工程師的專業，若工程師不慎或故意設錯規則，讓防火牆出現漏洞，企業非常難以察覺；藉由伊雲谷提供的檢測系統，可檢視防火牆設定是否過於寬鬆，並主動指出寬鬆處與可能的安全疑慮，提醒客戶做出及時補救。</p>
							<p>除了上述的防火牆規則檢測，伊雲谷的安全檢測系統亦會檢查 AWS 帳號、S3 儲存空間、CloudTrail、快照備份等重要服務設定是否符合最佳實踐，協助客戶保障系統安全性並提升服務可用性。在企業皆欲上雲的的潮流下，雲端服務商能否確保用戶的資訊安全且維持持續合規性，將成為企業選擇的重要考量；伊雲谷不但是 AWS 大中華地區唯一的高級合作夥伴，且已取得 ISO 27001 與 ISO 27017 雙驗證，都在在證明該公司可提供符合國際標準的雲端專業能力。</p>
						</div>
						<div class="mainArticle_pages">
							<!-- 若沒有上下一篇可直接把此個別的 a 隱藏掉 -->
							<a href="article03.html" class="mainArticle_pages_prev">上一篇</a>
							<a href="blog.html" class="mainArticle_pages_back">回文章列表</a>
							<!-- <a href="" class="mainArticle_pages_next">下一篇</a> -->
						</div>

						<!-- 推薦文章區塊，電腦版每次顯示 3 篇，可自由增加篇數 -->
						<!-- <div class="mainArticle_recommend">
							<h1>更多推薦文章</h1>
							<ul class="mainArticle_recommend_slide">
								<li>
									<a href="">
										<div class="imgLiquid mainArticle_recommend_slide_img">
											<img src="images/01.jpg">
										</div>
										<div class="mainArticle_recommend_slide_txt">
											推薦文章或是延伸閱讀
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="imgLiquid mainArticle_recommend_slide_img">
											<img src="images/02.jpg">
										</div>
										<div class="mainArticle_recommend_slide_txt">
											推薦文章或是延伸閱讀推薦文章或是延伸閱讀推薦文章或是延伸閱讀推薦文章或是延伸閱讀推薦文章或是延伸閱讀
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="imgLiquid mainArticle_recommend_slide_img">
											<img src="images/04.jpg">
										</div>
										<div class="mainArticle_recommend_slide_txt">
											推薦文章或是延伸閱讀推薦文章或是延伸閱讀
										</div>
									</a>
								</li>
							</ul>
						</div> -->
						
					</div>
				</div>
				<div class="sideBlog clearfix">
					<div class="sideBlog_search">
						<input type="" name="" placeholder="搜尋文章">
						<a href=""><i class="fa fa-search"></i></a>
					</div>
					<div class="sideBlog_list sideBlog_subscribe">
						<p>訂閱關注 eCloud 伊雲谷部落格，獲取更多相關資訊！</p>
						<input type="email" name="subscribe" placeholder="請輸入 email">
						<a href="" class="orangeBtn smallBtn">立即訂閱</a>
					</div>
					<div class="sideBlog_list">
						<h5><i class="fa fa-folder-open"></i> 文章分類</h5>
						<ul>
							<li>
								<a href="">全部文章</a>
							</li>
							<li>
								<a href="">最新資訊</a>
							</li>
							<li>
								<a href="">Atlas</a>
							</li>
							<li>
								<a href="">資訊安全</a>
							</li>
							<li>
								<a href="">專線</a>
							</li>
							<li>
								<a href="">備份及災難備援</a>
							</li>
							<li>
								<a href="">大數據與物聯網 IoT</a>
							</li>
							<li>
								<a href="">效能優化</a>
							</li>
						</ul>
					</div>
					<div class="sideBlog_list">
						<h5><i class="fa fa-clock"></i> 最新文章</h5>
						<ul>
							<li>
								<a href="">GARTNER評選伊雲谷成為亞太區指標性MSP廠商之一</a>
							</li>
							<li>
								<a href="">伊雲谷為如興提供遷移SAP S/4 HANA至AWS雲端技術支援</a>
							</li>
							<li>
								<a href="">如何成為一間「雲端優先(CLOUD-FIRST)」的企業</a>
							</li>
							<li>
								<a href="">伊雲谷成為大中華區第一間通過AWS DEVOPS COMPETENCY之諮詢合作夥伴</a>
							</li>
							<li>
								<a href="">逢甲大學攜手伊雲谷 產學合作培育下一代雲端人才</a>
							</li>
						</ul>
					</div>
					<div class="sideBlog_list">
						<h5><i class="fa fa-star"></i> 熱門文章</h5>
						<ul>
							<li>
								<a href="">GARTNER評選伊雲谷成為亞太區指標性MSP廠商之一</a>
							</li>
							<li>
								<a href="">伊雲谷為如興提供遷移SAP S/4 HANA至AWS雲端技術支援</a>
							</li>
							<li>
								<a href="">如何成為一間「雲端優先(CLOUD-FIRST)」的企業</a>
							</li>
							<li>
								<a href="">伊雲谷成為大中華區第一間通過AWS DEVOPS COMPETENCY之諮詢合作夥伴</a>
							</li>
							<li>
								<a href="">逢甲大學攜手伊雲谷 產學合作培育下一代雲端人才</a>
							</li>
						</ul>
					</div>
					<div class="sideBlog_list">
						<h5><i class="fa fa-tag"></i> 關鍵字</h5>
						<ul class="sideBlog_list_tagbox">
							<li>
								<a href="">伊雲谷</a>
							</li>
							<li>
								<a href="">AWS</a>
							</li>
							<li>
								<a href="">資訊安全</a>
							</li>
							<li>
								<a href="">備份</a>
							</li>
							<li>
								<a href="">物聯網</a>
							</li>
							<li>
								<a href="">大數據</a>
							</li>
							<li>
								<a href="">優化</a>
							</li>
							<li>
								<a href="">安全</a>
							</li>
							<li>
								<a href="">專線</a>
							</li>
							<li>
								<a href="">數位</a>
							</li>
							<li>
								<a href="">資訊安全</a>
							</li>
							<li>
								<a href="">備份</a>
							</li>
							<li>
								<a href="">物聯網</a>
							</li>
						</ul>
					</div>		
				</div>
			</section>
		</div>

	</div>




	<footer>
		<section>
			<div class="footer_logo">
				<img src="images/logo_color.png">
				<p>AWS 雲端專家，竭誠為您服務。</p>
			</div>
			<ul class="footer_websiteMap">
				<li class="footer_websiteMap_box">
					<ul class="footer_websiteMap_box_01">
						<li>
							<a href="">關於我們</a>
						</li>
						<li>
							<a href="">聯絡我們</a>
						</li>
						<li>
							<a href="">合作夥伴</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>產品及服務</h5>
					<ul>
						<li>
							<a href="">Atlas</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>雲端解決方案</h5>
					<ul>
						<li>
							<a href="">資訊安全</a>
						</li>
						<li>
							<a href="">專線</a>
						</li>
						<li>
							<a href="">備份及災難備援</a>
						</li>
						<li>
							<a href="">物聯網 IoT</a>
						</li>
						<li>
							<a href="">效能優化</a>
						</li>
						<li>
							<a href="">大數據</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>部落格</h5>
					<ul>
						<li>
							<a href="">最新消息</a>
						</li>
						<li>
							<a href="">Atlas</a>
						</li>
						<li>
							<a href="">資訊安全</a>
						</li>
						<li>
							<a href="">專線</a>
						</li>
						<li>
							<a href="">備份及災難備援</a>
						</li>
						<li>
							<a href="">物聯網 IoT</a>
						</li>
						<li>
							<a href="">效能優化</a>
						</li>
						<li>
							<a href="">大數據</a>
						</li>
					</ul>
				</li>
			</ul>
		</section>
		<div class="footerDeep">
			<section>
				<div class="footerDeep_info">
					<a href="https://www.ecloudvalley.com/zh-hant/security-terms-and-conditions/" target="_blank">資訊安全政策</a>
					<a href="">隱私權政策</a>
				</div>
				<div class="footerDeep_copy">Copyright 2018 © eCloudvalley Digital Technology Co., Ltd. All Rights Reserved. </div>
			</section>
		</div>
		<div class="gotop">
			<a href="javascript:;"><img src="images/toTop.svg"></a>
		</div>
	</footer>
</body>

</html>