<!DOCTYPE html>
<html>
<head>
<!--for ie-->
<meta http-equiv="X-UA-Compatible" content="IE=EDGE; IE=10; IE=9; IE=8;" />
<meta charset="UTF-8">

<title>伊雲谷Amazon Web Service雲端專家</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" href="theme/tw/images/favicon.png">
<meta name="title" content="伊雲谷Amazon Web Service雲端專家-AWS官方認可高級諮詢夥伴Premier consulting partner">
<meta name="description" content="伊雲谷透過雲端管理、雲端整合，提供完整雲端解決方案，含資訊安全、網路專線、效能優化、大數據、備份、災難備援、物聯網，另獨家研發雲端管理平台Atlas，化繁為簡輕鬆駕馭雲環境。Amazon Web Service大中華區第一間高級諮詢夥伴, AWS Premier consulting partner"/>
<meta property="og:url" content="">
<meta property="og:image" content="images/fb_share.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">
<link rel="shortcut icon" href="">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/rwd.css">
<link rel="stylesheet" href="js/slick/slick.css">
<link rel="stylesheet" href="js/slick/slick-theme.css">

<!--css animations-->
<script type="text/javascript" src="js/jquery-3.2.0.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type='text/javascript' src='js/jquery-imgLiquid.min.js'></script>
<script type="text/javascript" src="js/slick.min.js"></script>

<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen"/>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="js/jquery-ui.css">


<!--[if IE]>
    <script>
        document.createElement("header");
        document.createElement("menu");
        document.createElement("nav");
        document.createElement("section");
        document.createElement("article");
        document.createElement("aside");
        document.createElement("figure");
        document.createElement("hgroup");
        document.createElement("footer");
        document.createElement("address");
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
<![endif]-->
<script>
	$( function() {
		//slider
	  	$('.mainArticle_recommend_slide').slick({
		    arrows:false,
		    dots:true,
		    slidesToShow: 3,
		    slidesToScroll: 3,
		    autoplay: false,
		    infinite: false,
		    responsive: [
	            {
	              breakpoint: 801,
	              settings: {
	                slidesToShow: 2,
	                slidesToScroll: 2,
	              }
	            },
	            {
	              breakpoint: 481,
	              settings: {
	                slidesToShow: 1,
	                slidesToScroll: 1,
	              }
	            }
	        ]
  		});
  	});

</script>

</head>
<body class="blog">
	<div class="wrap">
		<!-- 主頁KV -->
		<div class="banner">
			<header class="header">
				<section>
						<a href="index.html" class="haeder_logo">
						</a>
						<!-- 只有部落格頁面手機版，才有此搜尋欄位 -->
						<div class="header_search">
							<input type="" name="" placeholder="搜尋文章">
							<a href=""><i class="fa fa-search"></i></a>
						</div>
				        <div class="haeder_ham">
				            <a href="javascript:;">
				            	<i class="fa fa-bars"></i>
				            </a>
				        </div>
					    <nav>
					    	<!-- 電腦版顯示此 menu --> 
					     	<ul class="haeder_nav_menu">
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">雲端產品</a>
					     			<ul class="dropdown_list">
					     				<li><a href="Atlas.html">Atlas</a></li>
					     			</ul>
					     		</li>
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">雲端解決方案</a>
					     			<ul class="dropdown_list">
					     				<li><a href="security.html">資訊安全</a></li>
					     				<li><a href="direct-connect.html">專線</a></li>
					     				<li><a href="storage-backup.html">備份及災難備援</a></li>
					     				<li><a href="big-data.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="optimization.html">效能優化</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="index.html#WhoWeAre" id="WhoWeAreScroll">WHO WE ARE</a></li>
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">部落格</a>
					     			<ul class="dropdown_list">
					     				<li><a href="blog.html">全部文章</a></li>
					     				<li><a href="blog.html">最新消息</a></li>
					     				<li><a href="blog.html">Atlas</a></li>
					     				<li><a href="blog.html">資訊安全</a></li>
					     				<li><a href="blog.html">專線</a></li>
					     				<li><a href="blog.html">備份及災難備援</a></li>
					     				<li><a href="blog.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="blog.html">效能優化</a></li>
				     				</ul>
					     		</li>
					     		<li><a href="#contact" class="orangeMenu" id="orangeMenuScroll"><span>聯絡我們</span></a></li>
					     	</ul>


					     	<!-- 手機版顯示此 menu --> 
					     	<ul class="s_menu">
					     		<li><a href="javascript:;" class="s_menu_dropdown">雲端產品</a>
					     			<ul class="s_menu_dropdown_list">
					     				<li><a href="Atlas.html">Atlas</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="javascript:;" class="s_menu_dropdown">雲端解決方案</a>
					     			<ul class="s_menu_dropdown_list">
					     				<li><a href="security.html">資訊安全</a></li>
					     				<li><a href="direct-connect.html">專線</a></li>
					     				<li><a href="storage-backup.html">備份及災難備援</a></li>
					     				<li><a href="big-data.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="optimization.html">效能優化</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="index.html#WhoWeAre">WHO WE ARE</a></li>
					     		<li><a href="javascript:;" class="s_menu_dropdown">部落格</a>
				     				<ul class="s_menu_dropdown_list">
					     				<li><a href="blog.html">全部文章</a></li>
					     				<li><a href="blog.html">最新消息</a></li>
					     				<li><a href="blog.html">Atlas</a></li>
					     				<li><a href="blog.html">資訊安全</a></li>
					     				<li><a href="blog.html">專線</a></li>
					     				<li><a href="blog.html">備份及災難備援</a></li>
					     				<li><a href="blog.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="blog.html">效能優化</a></li>
				     				</ul>
					     		</li>
					     		<li><a href="#contact" class="orangeMenu" id="orangeMenuScroll"><span>聯絡我們</span></a></li>
					     	</ul>
					    </nav>
					</section>
			</header>
			<div class="banner_title banner_titleBlog">
				<h1>部落格</h1>
			</div>
			<div class="banner_bg imgLiquid">
				<img src="images/banner_blog.png">
			</div>
		</div>

		<div class="con blogPageCon">
			<section>
				<div class="mainBlog">
					<div class="mainArticle">
						<div class="mainArticle_info">
							<h1>歐盟嚴格個資新法規 GDPR 上路 AWS 服務已準備就緒，企業端要準備什麼？</h1>
							<span class="mainArticle_info_cate">最新資訊</span>
							<span class="mainArticle_info_date">2018 / 05 / 14</span>
						</div>
						<div class="mainArticle_img">
							<img src="images/blog01.jpg">
						</div>
						<div class="mainArticle_edit">
							<p>即將在 2018 年 5 月 25 日正式執行的GDPR歐盟一般資料保護規範將對企業產生巨大影響，對於和歐盟國家業務往來之企業或企業內部歐盟公民員工，只要牽涉歐盟人民個資的蒐集、處理、分析及運用都受到此法令規範，以保障個資之隱私權及安全性。屆時，若有不遵守 GDPR 的企業，將可能面臨巨額罰款。</p>
							<p>關於 GDPR 新法規，相關企業已陸續準備，甚至大型企業早在兩年前已開始著手進行；針對還未準備好的企業，伊雲谷數位科技股份有限公司(ecloudvalley.com)資安專業顧問給予企業 6 點準備建議：<br>
								1. 企業相關人員需了解 GDPR 規範內容<br>
								2. 整理、分類蒐集之個資，並淨化與清除個資歷史資料<br>
								3. 建立個資蒐集、處理及清除流程，並依優先順序導入新規範<br>
								4. 評估與文件紀錄可能發生之資安風險及因應解決方案<br>
								5. 諮詢專業顧問建議及企業 GDPR 健檢<br>
								6. 定期重複檢測並落實上述準則
							</p>
							<p>日前，AWS 官方宣布所有功能和服務皆已達到 GDPR 合規要求，而伊雲谷身為 AWS 大中華區第一間高級諮詢合作夥伴，也和 AWS 一同致力於為客戶提供服務和資源，提供 GDPR 資安技術解決方案。針對企業端部分，伊雲谷攜手多家資安專業合作夥伴，在技術上制定相關流程計畫及資安技術解決方案，建立嚴謹個資保護規範流程。目前已有多家知名企業透過伊雲谷顧問的專業協助，打造全方位完善的資安環境。</p>
							<p>伊雲谷資安專業服務如下：<br>
								1. 顧問式企業諮詢與輔導：專業顧問協助企業 AWS 環境架設外，也提供企業資訊安全健檢、顧問輔導服務，使企業符合台灣個資法及 GDPR 規範。<br>
								2. 資訊效能檢測服務：專業效能檢測使軟體品質發揮預期標準。例如：弱點掃描方案、原始碼檢測、滲透測試、壓力測試、資安健檢等。<br>
								3. 資安防護方案：提供多種企業所需資訊安全防護方案。例如：防毒措施、網路防護、安全日誌管理、監控系統異常行為等。<br>
								4. 加解密及去識別化方案：多種加解密及去識別化解決方案以控制使用者存取，多層加解密及機密檔案金鑰控管等。
							</p>
							<p>企業若有 GDPR 資安相關問題，請撥打諮詢電話 (02)2515-5525 或寫信至 info@ecloudvalley.com，由伊雲谷顧問協助您打造永續符合 GDPR 規範的企業體質。</p>
						</div>
						<div class="mainArticle_pages">
							<!-- 若沒有上下一篇可直接把此個別的 a 隱藏掉 -->
							<!-- <a href="a" class="mainArticle_pages_prev">上一篇</a> -->
							<a href="blog.html" class="mainArticle_pages_back">回文章列表</a>
							<a href="article02.html" class="mainArticle_pages_next">下一篇</a>
						</div>


						<!-- 推薦文章區塊，電腦版每次顯示 3 篇，可自由增加篇數 -->
						<!-- <div class="mainArticle_recommend">
							<h1>更多推薦文章</h1>
							<ul class="mainArticle_recommend_slide">
								<li>
									<a href="">
										<div class="imgLiquid mainArticle_recommend_slide_img">
											<img src="images/01.jpg">
										</div>
										<div class="mainArticle_recommend_slide_txt">
											推薦文章或是延伸閱讀
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="imgLiquid mainArticle_recommend_slide_img">
											<img src="images/02.jpg">
										</div>
										<div class="mainArticle_recommend_slide_txt">
											推薦文章或是延伸閱讀推薦文章或是延伸閱讀推薦文章或是延伸閱讀推薦文章或是延伸閱讀推薦文章或是延伸閱讀
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="imgLiquid mainArticle_recommend_slide_img">
											<img src="images/04.jpg">
										</div>
										<div class="mainArticle_recommend_slide_txt">
											推薦文章或是延伸閱讀推薦文章或是延伸閱讀
										</div>
									</a>
								</li>
							</ul>
						</div> -->

						
					</div>
				</div>
				<div class="sideBlog clearfix">
					<div class="sideBlog_search">
						<input type="" name="" placeholder="搜尋文章">
						<a href=""><i class="fa fa-search"></i></a>
					</div>
					<div class="sideBlog_list sideBlog_subscribe">
						<p>訂閱關注 eCloud 伊雲谷部落格，獲取更多相關資訊！</p>
						<input type="email" name="subscribe" placeholder="請輸入 email">
						<a href="" class="orangeBtn smallBtn">立即訂閱</a>
					</div>
					<div class="sideBlog_list">
						<h5><i class="fa fa-folder-open"></i> 文章分類</h5>
						<ul>
							<li>
								<a href="">全部文章</a>
							</li>
							<li>
								<a href="">最新資訊</a>
							</li>
							<li>
								<a href="">Atlas</a>
							</li>
							<li>
								<a href="">資訊安全</a>
							</li>
							<li>
								<a href="">專線</a>
							</li>
							<li>
								<a href="">備份及災難備援</a>
							</li>
							<li>
								<a href="">大數據與物聯網 IoT</a>
							</li>
							<li>
								<a href="">效能優化</a>
							</li>
						</ul>
					</div>
					<div class="sideBlog_list">
						<h5><i class="fa fa-clock"></i> 最新文章</h5>
						<ul>
							<li>
								<a href="">GARTNER評選伊雲谷成為亞太區指標性MSP廠商之一</a>
							</li>
							<li>
								<a href="">伊雲谷為如興提供遷移SAP S/4 HANA至AWS雲端技術支援</a>
							</li>
							<li>
								<a href="">如何成為一間「雲端優先(CLOUD-FIRST)」的企業</a>
							</li>
							<li>
								<a href="">伊雲谷成為大中華區第一間通過AWS DEVOPS COMPETENCY之諮詢合作夥伴</a>
							</li>
							<li>
								<a href="">逢甲大學攜手伊雲谷 產學合作培育下一代雲端人才</a>
							</li>
						</ul>
					</div>
					<div class="sideBlog_list">
						<h5><i class="fa fa-star"></i> 熱門文章</h5>
						<ul>
							<li>
								<a href="">GARTNER評選伊雲谷成為亞太區指標性MSP廠商之一</a>
							</li>
							<li>
								<a href="">伊雲谷為如興提供遷移SAP S/4 HANA至AWS雲端技術支援</a>
							</li>
							<li>
								<a href="">如何成為一間「雲端優先(CLOUD-FIRST)」的企業</a>
							</li>
							<li>
								<a href="">伊雲谷成為大中華區第一間通過AWS DEVOPS COMPETENCY之諮詢合作夥伴</a>
							</li>
							<li>
								<a href="">逢甲大學攜手伊雲谷 產學合作培育下一代雲端人才</a>
							</li>
						</ul>
					</div>
					<div class="sideBlog_list">
						<h5><i class="fa fa-tag"></i> 關鍵字</h5>
						<ul class="sideBlog_list_tagbox">
							<li>
								<a href="">伊雲谷</a>
							</li>
							<li>
								<a href="">AWS</a>
							</li>
							<li>
								<a href="">資訊安全</a>
							</li>
							<li>
								<a href="">備份</a>
							</li>
							<li>
								<a href="">物聯網</a>
							</li>
							<li>
								<a href="">大數據</a>
							</li>
							<li>
								<a href="">優化</a>
							</li>
							<li>
								<a href="">安全</a>
							</li>
							<li>
								<a href="">專線</a>
							</li>
							<li>
								<a href="">數位</a>
							</li>
							<li>
								<a href="">資訊安全</a>
							</li>
							<li>
								<a href="">備份</a>
							</li>
							<li>
								<a href="">物聯網</a>
							</li>
						</ul>
					</div>		
				</div>
			</section>
		</div>

	</div>




	<footer>
		<section>
			<div class="footer_logo">
				<img src="images/logo_color.png">
				<p>AWS 雲端專家，竭誠為您服務。</p>
			</div>
			<ul class="footer_websiteMap">
				<li class="footer_websiteMap_box">
					<ul class="footer_websiteMap_box_01">
						<li>
							<a href="">關於我們</a>
						</li>
						<li>
							<a href="">聯絡我們</a>
						</li>
						<li>
							<a href="">合作夥伴</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>雲端產品</h5>
					<ul>
						<li>
							<a href="">Atlas</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>雲端解決方案</h5>
					<ul>
						<li>
							<a href="">資訊安全</a>
						</li>
						<li>
							<a href="">專線</a>
						</li>
						<li>
							<a href="">備份及災難備援</a>
						</li>
						<li>
							<a href="">物聯網 IoT</a>
						</li>
						<li>
							<a href="">效能優化</a>
						</li>
						<li>
							<a href="">大數據</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>部落格</h5>
					<ul>
						<li>
							<a href="">最新消息</a>
						</li>
						<li>
							<a href="">Atlas</a>
						</li>
						<li>
							<a href="">資訊安全</a>
						</li>
						<li>
							<a href="">專線</a>
						</li>
						<li>
							<a href="">備份及災難備援</a>
						</li>
						<li>
							<a href="">物聯網 IoT</a>
						</li>
						<li>
							<a href="">效能優化</a>
						</li>
						<li>
							<a href="">大數據</a>
						</li>
					</ul>
				</li>
			</ul>
		</section>
		<div class="footerDeep">
			<section>
				<div class="footerDeep_info">
					<a href="https://www.ecloudvalley.com/zh-hant/security-terms-and-conditions/" target="_blank">資訊安全政策</a>
					<a href="">隱私權政策</a>
				</div>
				<div class="footerDeep_copy">Copyright 2018 © eCloudvalley Digital Technology Co., Ltd. All Rights Reserved. </div>
			</section>
		</div>
		<div class="gotop">
			<a href="javascript:;"><img src="images/toTop.svg"></a>
		</div>
	</footer>
</body>

</html>