<!DOCTYPE html>
<html>
<head>
<!--for ie-->
<meta http-equiv="X-UA-Compatible" content="IE=EDGE; IE=10; IE=9; IE=8;" />
<meta charset="UTF-8">

<title>伊雲谷Amazon Web Service雲端專家</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" href="theme/tw/images/favicon.png">
<meta name="title" content="人工智慧大數據與物聯網平台解決方案">
<meta name="description" content="大數據應用分析物聯網雲端管理平台，影音辨識、圖像辨識、聲音辨識、Splunk 營運智慧數據分析平台，適用智慧家庭、車聯網、智慧生活等相關情境。"/>
<meta property="og:url" content="">
<meta property="og:image" content="images/fb_share.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">
<link rel="shortcut icon" href="">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/rwd.css">
<link rel="stylesheet" href="js/slick/slick.css">
<link rel="stylesheet" href="js/slick/slick-theme.css">

<!--css animations-->
<script type="text/javascript" src="js/jquery-3.2.0.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type='text/javascript' src='js/jquery-imgLiquid.min.js'></script>
<script type="text/javascript" src="js/slick.min.js"></script>

<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen"/>


<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="js/jquery-ui.css">


<!--[if IE]>
    <script>
        document.createElement("header");
        document.createElement("menu");
        document.createElement("nav");
        document.createElement("section");
        document.createElement("article");
        document.createElement("aside");
        document.createElement("figure");
        document.createElement("hgroup");
        document.createElement("footer");
        document.createElement("address");
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
<![endif]-->
<script>
	$( function() {
	  	//slider
	  	$('.customerCon_slide').slick({
    		arrows:true,
    		dots:false,
    		slidesToShow: 3,
    		slidesToScroll: 3,
    		responsive: [{
                breakpoint: 901,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2,
                }
            }, {
                breakpoint: 601,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                }
            }]
  		});

  		// BANNER 跳轉至下方表單
  		$('#big-dataScroll').click(function(){
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
                scrollTop: $('#big-dataContact').offset().top
            }, 1000);

            return false;
        });

        // MENU 跳轉至下方表單
  		$('#big-dataMenuScroll').click(function(){
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
                scrollTop: $('#big-dataContact').offset().top
            }, 1000);

            return false;
        });

        // 手機版聯絡我們跳轉至下方時，將下拉選單關閉
        $('.s_menu .orangeMenu').click(function() {
		if($('.s_menu').hasClass("active")){
			$('.s_menu').removeClass("active");
		}else{
			$('.s_menu').addClass("active");
		}
		});
  	});
</script>

</head>
<body class="index">
	<div class="wrap">

		<!-- 主頁KV -->
		<div class="banner banner_inner">
			<header class="header">
					<section>
						<a href="index.html" class="haeder_logo">
						</a>
				        <div class="haeder_ham">
				            <a href="javascript:;">
				            	<i class="fa fa-bars"></i>
				            </a>
				        </div>
					    <nav>
					    	<!-- 電腦版顯示此 menu --> 
					     	<ul class="haeder_nav_menu">
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">雲端產品</a>
					     			<ul class="dropdown_list">
					     				<li><a href="Atlas.html">Atlas</a></li>
					     			</ul>
					     		</li>
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">雲端解決方案</a>
					     			<ul class="dropdown_list">
					     				<li><a href="security.html">資訊安全</a></li>
					     				<li><a href="direct-connect.html">專線</a></li>
					     				<li><a href="storage-backup.html">備份及災難備援</a></li>
					     				<li><a href="big-data.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="optimization.html">效能優化</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="index.html#WhoWeAre" id="WhoWeAreScroll">WHO WE ARE</a></li>
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">部落格</a>
					     			<ul class="dropdown_list">
					     				<li><a href="blog.html">全部文章</a></li>
					     				<li><a href="blog.html">最新消息</a></li>
					     				<li><a href="blog.html">Atlas</a></li>
					     				<li><a href="blog.html">資訊安全</a></li>
					     				<li><a href="blog.html">專線</a></li>
					     				<li><a href="blog.html">備份及災難備援</a></li>
					     				<li><a href="blog.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="blog.html">效能優化</a></li>
				     				</ul>
					     		</li>
					     		<li><a href="#big-dataContact" class="orangeMenu" id="big-dataMenuScroll"><span>聯絡我們</span></a></li>
					     	</ul>


					     	<!-- 手機版顯示此 menu --> 
					     	<ul class="s_menu">
					     		<li><a href="javascript:;" class="s_menu_dropdown">雲端產品</a>
					     			<ul class="s_menu_dropdown_list">
					     				<li><a href="Atlas.html">Atlas</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="javascript:;" class="s_menu_dropdown">雲端解決方案</a>
					     			<ul class="s_menu_dropdown_list">
					     				<li><a href="security.html">資訊安全</a></li>
					     				<li><a href="direct-connect.html">專線</a></li>
					     				<li><a href="storage-backup.html">備份及災難備援</a></li>
					     				<li><a href="big-data.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="optimization.html">效能優化</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="index.html#WhoWeAre">WHO WE ARE</a></li>
					     		<li><a href="javascript:;" class="s_menu_dropdown">部落格</a>
				     				<ul class="s_menu_dropdown_list">
					     				<li><a href="blog.html">全部文章</a></li>
					     				<li><a href="blog.html">最新消息</a></li>
					     				<li><a href="blog.html">Atlas</a></li>
					     				<li><a href="blog.html">資訊安全</a></li>
					     				<li><a href="blog.html">專線</a></li>
					     				<li><a href="blog.html">備份及災難備援</a></li>
					     				<li><a href="blog.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="blog.html">效能優化</a></li>
				     				</ul>
					     		</li>
					     		<li><a href="#big-dataContact" class="orangeMenu" id="big-dataMenuScroll"><span>聯絡我們</span></a></li>
					     	</ul>
					    </nav>
					</section>
				</header>
			<div class="banner_title banner_servise">
				<h1>大數據與物聯網解決方案</h1>
				<h2>挖掘大數據下的關鍵數據隱藏價值，洞悉潛在商機，並結合物聯網應用、軟體和服務，創造商業模式新趨勢</h2>
				<a href="#big-dataContact" class="orangeBtn" id="big-dataScroll">我有興趣</a>	
			</div>
			<div class="banner_bg imgLiquid">
				<img src="images/banner_big-data.png">
			</div>
		</div>

		<div class="con conGray conCenterList clearfix">
			<section>
				<h1>Splunk</h1>
				<div class="con_CenterTxt">
					<p>Splunk 提供營運智慧數據分析平台，以 SaaS 模式或軟體計價，幫助收集用戶所需資料、索引資料並分析資料，從機器資料中提供即時深入剖析與商業價值。適合應用在企業營運情報分析、商業分析、大數據分析、資安分析、安全與合規分析情境。</p>
				</div>
				<div class="conCenterList_imgCenter">
					<img src="images/big-data01.svg">
				</div>
			</section>
		</div>

		<div class="con conLeft conBlue clearfix">
			<section>
				<div class="con_list">
					<h1>圖像辨識</h1>
						<p>利用大數據資料庫分析，專注於電腦視覺與深度學習的影音智慧，服務涵蓋人臉追蹤與偵測、人臉對比與搜尋、名人辨識、物件辨識、場景辨識、常用資訊分析，及根據產業與需求，可客制化開發專屬的演算法與辨識模型。</p>
				</div>
				<div class="conCenterList_imgLeft">
					<img src="images/big-data02.svg">
				</div>
			</section>
		</div>

		<div class="con conGray conCenterList clearfix">
			<section>
				<h1>雲端物聯網平台</h1>
				<div class="con_CenterTxt">
					<p>提供從無線模組介面整合、app 開發、雲端平台應用開發及經營等完整架構服務，透過感測器、鏡頭、麥克風等等的組合，可以讓過去的傳統產品擁有很多創新的可能。</p>
					<p>相關應用場景包含智慧家庭、車聯網、智慧城市、連網攝影機遠端監控如行車紀錄器、連網裝置遠端控制如智慧家電等。</p>
				</div>
				<div class="conCenterList_imgCenter">
					<img src="images/big-data03.svg">
				</div>
			</section>
		</div>

	
		<!-- 合作夥伴 -->
		<div class="con customerCon">
			<section>
				<h1>合作夥伴</h1>
				<ul class="customerCon_slide">
					<li>
						<div>
							<img src="images/big-data_logo_01.svg" title="" alt="">
						</div>
					</li>
					<li>
						<div>
							<img src="images/big-data_logo_02.svg" title="" alt="">
						</div>
					</li>
				</ul>
			</section>
		</div>


		<!-- 聯絡表單 -->
		<div class="con contactCon" id="big-dataContact">
			<section>
				<h1>預約顧問解說</h1>
				<div class="contactCon_form">
						<dl>
							<dt>姓名 *</dt>
							<dd>
								<input type="text" name="">
							</dd>
						</dl>
						<dl>
							<dt>電話 *</dt>
							<dd>
								<input type="tel" name="">
							</dd>
						</dl>
						<dl>
							<dt>E-mail *</dt>
							<dd>
								<input type="text" name="">
							</dd>
						</dl>
						<dl>
							<dt>公司</dt>
							<dd>
								<input type="text" name="">
							</dd>
						</dl>
						<dl>
							<dt>職稱</dt>
							<dd>
								<input type="text" name="">
							</dd>
						</dl>
						<dl>
							<dt>主旨 *</dt>
							<dd>
								<input type="text" name="">
							</dd>
						</dl>
					<div>
						<dl class="twodl">
							<dt>內容 *</dt>
							<dd>
								<textarea type="text" name="" rows="5"></textarea>
							</dd>
						</dl>
						<div class="formSubmit">
							<div>* 為必填欄位</div>
							<div>
								<a href="" class="orangeBtn">SUBMIT</a>
							</div>
						</div>
					</div>
				</div>
				
			</section>
			<div class="contactCon_bg imgLiquid">
				<img src="images/contact_bg.png">
			</div>
		</div>

	</div>




	<!-- FOOTER -->
	<footer>
		<section>
			<div class="footer_logo">
				<img src="images/logo_color.png">
				<p>AWS 雲端專家，竭誠為您服務。</p>
			</div>
			<ul class="footer_websiteMap">
				<li class="footer_websiteMap_box">
					<ul class="footer_websiteMap_box_01">
						<li>
							<a href="">關於我們</a>
						</li>
						<li>
							<a href="">聯絡我們</a>
						</li>
						<li>
							<a href="">合作夥伴</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>雲端產品</h5>
					<ul>
						<li>
							<a href="">Atlas</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>雲端解決方案</h5>
					<ul>
						<li>
							<a href="">資訊安全</a>
						</li>
						<li>
							<a href="">專線</a>
						</li>
						<li>
							<a href="">備份及災難備援</a>
						</li>
						<li>
							<a href="">物聯網 IoT</a>
						</li>
						<li>
							<a href="">效能優化</a>
						</li>
						<li>
							<a href="">大數據</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>部落格</h5>
					<ul>
						<li>
							<a href="">最新消息</a>
						</li>
						<li>
							<a href="">Atlas</a>
						</li>
						<li>
							<a href="">資訊安全</a>
						</li>
						<li>
							<a href="">專線</a>
						</li>
						<li>
							<a href="">備份及災難備援</a>
						</li>
						<li>
							<a href="">物聯網 IoT</a>
						</li>
						<li>
							<a href="">效能優化</a>
						</li>
						<li>
							<a href="">大數據</a>
						</li>
					</ul>
				</li>
			</ul>
		</section>
		<div class="footerDeep">
			<section>
				<div class="footerDeep_info">
					<a href="https://www.ecloudvalley.com/zh-hant/security-terms-and-conditions/" target="_blank">資訊安全政策</a>
					<a href="">隱私權政策</a>
				</div>
				<div class="footerDeep_copy">Copyright 2018 © eCloudvalley Digital Technology Co., Ltd. All Rights Reserved. </div>
			</section>
		</div>
		<div class="gotop">
			<a href="javascript:;"><img src="images/toTop.svg"></a>
		</div>
	</footer>
</body>

</html>