<!DOCTYPE html>
<html>
<head>
<!--for ie-->
<meta http-equiv="X-UA-Compatible" content="IE=EDGE; IE=10; IE=9; IE=8;" />
<meta charset="UTF-8">

<title>伊雲谷Amazon Web Service雲端專家</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" href="theme/tw/images/favicon.png">
<meta name="title" content="伊雲谷Amazon Web Service雲端專家-AWS官方認可高級諮詢夥伴Premier consulting partner">
<meta name="description" content="伊雲谷透過雲端管理、雲端整合，提供完整雲端解決方案，含資訊安全、網路專線、效能優化、大數據、備份、災難備援、物聯網，另獨家研發雲端管理平台Atlas，化繁為簡輕鬆駕馭雲環境。Amazon Web Service大中華區第一間高級諮詢夥伴, AWS Premier consulting partner"/>
<meta property="og:url" content="">
<meta property="og:image" content="images/fb_share.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">
<link rel="shortcut icon" href="">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/rwd.css">
<link rel="stylesheet" href="js/slick/slick.css">
<link rel="stylesheet" href="js/slick/slick-theme.css">

<!--css animations-->
<script type="text/javascript" src="js/jquery-3.2.0.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type='text/javascript' src='js/jquery-imgLiquid.min.js'></script>
<script type="text/javascript" src="js/slick.min.js"></script>

<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen"/>


<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="js/jquery-ui.css">


<!--[if IE]>
    <script>
        document.createElement("header");
        document.createElement("menu");
        document.createElement("nav");
        document.createElement("section");
        document.createElement("article");
        document.createElement("aside");
        document.createElement("figure");
        document.createElement("hgroup");
        document.createElement("footer");
        document.createElement("address");
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
<![endif]-->
<script>
	$( function() {
    
});
</script>

</head>
<body class="blog">
	<div class="wrap">
		<!-- 主頁KV -->
		<div class="banner">
			<header class="header">
					<section>
						<a href="index.html" class="haeder_logo">
						</a>
						<!-- 只有部落格頁面手機版，才有此搜尋欄位 -->
						<div class="header_search">
							<input type="" name="" placeholder="搜尋文章">
							<a href=""><i class="fa fa-search"></i></a>
						</div>
				        <div class="haeder_ham">
				            <a href="javascript:;">
				            	<i class="fa fa-bars"></i>
				            </a>
				        </div>
					    <nav>
					    	<!-- 電腦版顯示此 menu --> 
					     	<ul class="haeder_nav_menu">
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">雲端產品</a>
					     			<ul class="dropdown_list">
					     				<li><a href="Atlas.html">Atlas</a></li>
					     			</ul>
					     		</li>
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">雲端解決方案</a>
					     			<ul class="dropdown_list">
					     				<li><a href="security.html">資訊安全</a></li>
					     				<li><a href="direct-connect.html">專線</a></li>
					     				<li><a href="storage-backup.html">備份及災難備援</a></li>
					     				<li><a href="big-data.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="optimization.html">效能優化</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="index.html#WhoWeAre" id="WhoWeAreScroll">WHO WE ARE</a></li>
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">部落格</a>
					     			<ul class="dropdown_list">
					     				<li><a href="blog.html">全部文章</a></li>
					     				<li><a href="blog.html">最新消息</a></li>
					     				<li><a href="blog.html">Atlas</a></li>
					     				<li><a href="blog.html">資訊安全</a></li>
					     				<li><a href="blog.html">專線</a></li>
					     				<li><a href="blog.html">備份及災難備援</a></li>
					     				<li><a href="blog.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="blog.html">效能優化</a></li>
				     				</ul>
					     		</li>
					     		<li><a href="index.html#contact" class="orangeMenu"><span>聯絡我們</span></a></li>
					     	</ul>


					     	<!-- 手機版顯示此 menu --> 
					     	<ul class="s_menu">
					     		<li><a href="javascript:;" class="s_menu_dropdown">雲端產品</a>
					     			<ul class="s_menu_dropdown_list">
					     				<li><a href="Atlas.html">Atlas</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="javascript:;" class="s_menu_dropdown">雲端解決方案</a>
					     			<ul class="s_menu_dropdown_list">
					     				<li><a href="security.html">資訊安全</a></li>
					     				<li><a href="direct-connect.html">專線</a></li>
					     				<li><a href="storage-backup.html">備份及災難備援</a></li>
					     				<li><a href="big-data.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="optimization.html">效能優化</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="index.html#WhoWeAre">WHO WE ARE</a></li>
					     		<li><a href="javascript:;" class="s_menu_dropdown">部落格</a>
				     				<ul class="s_menu_dropdown_list">
					     				<li><a href="blog.html">全部文章</a></li>
					     				<li><a href="blog.html">最新消息</a></li>
					     				<li><a href="blog.html">Atlas</a></li>
					     				<li><a href="blog.html">資訊安全</a></li>
					     				<li><a href="blog.html">專線</a></li>
					     				<li><a href="blog.html">備份及災難備援</a></li>
					     				<li><a href="blog.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="blog.html">效能優化</a></li>
				     				</ul>
					     		</li>
					     		<li><a href="index.html#contact" class="orangeMenu"><span>聯絡我們</span></a></li>
					     	</ul>
					    </nav>
					</section>
				</header>
			<div class="banner_title banner_titleBlog">
				<h1>部落格</h1>
			</div>
			<div class="banner_bg imgLiquid">
				<img src="images/banner_blog.png">
			</div>
		</div>

		<div class="con blogPageCon">
			<section>
				<div class="mobile_sideBlog">
					<div class="mobile_sideBlog_category">
						<select>
						   <option>請選擇分類</option>
						   <option>全部文章</option>
						   <option>最新消息</option>
						   <option>Atlas</option>
						   <option>資訊安全</option>
						   <option>專線</option>
						   <option>備份及災難備援</option>
						   <option>大數據與物聯網 IoT</option>
						   <option>效能優化</option>
						</select>
					</div>
				</div>

				<div class="mainBlog">
					<!-- 單頁最多為 7 篇文章，超過 7 篇則分頁顯示 -->
					<h1 class="mainBlog_title"><i class="fa fa-bookmark"></i>&nbsp;&nbsp;<span>全部文章</span></h1>
					<div class="blogBox_half_article blogBox_half_article_cover">
						<a href="article01.html">
								<div class="blogBox_half_article_txt">
									<div class="tag">最新消息</div>
									<div class="smallTitle">【新聞】歐盟嚴格個資新法規 GDPR 上路  AWS 服務已準備就緒，企業端要準備什麼？</div>
								</div>
								<div class="blogBox_half_article_mask"></div>
								<div class="blogBox_half_article_img imgLiquid">
									<img src="images/blog01.jpg">
								</div>
						</a>
					</div>
					<div class="blogBox_half_article ">
						<a href="article02.html">
								<div class="blogBox_half_article_txt">
									<div class="tag">最新消息</div>
									<div class="smallTitle">【新聞】「雲」領風潮，選擇雲端管理服務商的企業優勢</div>
								</div>
								<div class="blogBox_half_article_mask"></div>
								<div class="blogBox_half_article_img imgLiquid">
									<img src="images/blog02.jpg">
								</div>
						</a>
					</div>
					<div class="blogBox_half_article ">
						<a href="article03.html">
								<div class="blogBox_half_article_txt">
									<div class="tag">最新消息</div>
									<div class="smallTitle">【新聞】用人工智慧駕馭你的 AWS 伊雲谷推出雲平台 Atlas</div>
								</div>
								<div class="blogBox_half_article_mask"></div>
								<div class="blogBox_half_article_img imgLiquid">
									<img src="images/blog03.jpg">
								</div>
						</a>
					</div>
					<div class="blogBox_half_article ">
						<a href="article04.html">
								<div class="blogBox_half_article_txt">
									<div class="tag">最新消息</div>
									<div class="smallTitle">【新聞】伊雲谷獲 ISO 27001∕ISO 27017 雙驗證</div>
								</div>
								<div class="blogBox_half_article_mask"></div>
								<div class="blogBox_half_article_img imgLiquid">
									<img src="images/blog04.jpg">
								</div>
						</a>
					</div>
					 <div class="blogBox_half_article ">
						<a href="article05.html">
							<div class="blogBox_half_article_txt">
								<div class="tag">最新消息</div>
								<div class="smallTitle">【新聞】亞洲首檔雲公司 伊雲谷今登興櫃</div>
							</div>
							<div class="blogBox_half_article_mask"></div>
							<div class="blogBox_half_article_img imgLiquid">
								<img src="images/blog05.jpg">
							</div>
						</a>
					</div>
					<!--
					<div class="blogBox_half_article ">
						<a href="">
							<div class="blogBox_half_article_txt">
								<div class="tag">大數據與物聯網IoT</div>
								<div class="smallTitle">PicSee 攜手 Nextlink 深化 AWS，讓革命社群服務前進全世界，PicSee 攜手 Nextlink 深化 AWS，讓革命社群服務前進全世界</div>
							</div>
							<div class="blogBox_half_article_mask"></div>
							<div class="blogBox_half_article_img imgLiquid">
								<img src="images/01.jpg">
							</div>
						</a>
					</div>
					<div class="blogBox_half_article">
						<a href="">
							<div class="blogBox_half_article_txt">
								<div class="tag">備份及災難備援</div>
								<div class="smallTitle">PicSee 攜手 Nextlink 深化 AWS，讓革命社群服務前進全世界，PicSee 攜手 Nextlink 深化 AWS，讓革命社群服務前進全世界</div>
							</div>
							<div class="blogBox_half_article_mask"></div>
							<div class="blogBox_half_article_img imgLiquid">
								<img src="images/04.jpg">
							</div>
						</a>
					</div> -->

					<!-- 單頁最多為 7 篇文章，超過 7 篇則分頁顯示，下方為頁碼區塊 -->
					<!-- <div class="mainBlog_pages">
						<a href=""><i class="fa fa-angle-left"></i></a>
						<a href="" class="">1</a>
						<a class="active">2</a>
						<a href="" class="">3</a>
						<a href=""><i class="fa fa-angle-right"></i></a>
					</div> -->

				</div>
				<div class="sideBlog clearfix">
					<div class="sideBlog_search">
						<input type="" name="" placeholder="搜尋文章">
						<a href=""><i class="fa fa-search"></i></a>
					</div>
					<div class="sideBlog_list sideBlog_subscribe">
						<p>訂閱關注 eCloud 伊雲谷部落格，獲取更多相關資訊！</p>
						<input type="email" name="subscribe" placeholder="請輸入 email">
						<a href="" class="orangeBtn smallBtn">立即訂閱</a>
					</div>
					<div class="sideBlog_list sideBlog_category">
						<h5><i class="fa fa-folder-open"></i> 文章分類</h5>
						<ul>
							<li>
								<a href="">全部文章</a>
							</li>
							<li>
								<a href="">最新消息</a>
							</li>
							<li>
								<a href="">Atlas</a>
							</li>
							<li>
								<a href="">資訊安全</a>
							</li>
							<li>
								<a href="">專線</a>
							</li>
							<li>
								<a href="">備份及災難備援</a>
							</li>
							<li>
								<a href="">大數據與物聯網 IoT</a>
							</li>
							<li>
								<a href="">效能優化</a>
							</li>
						</ul>
					</div>
					<div class="sideBlog_list">
						<h5><i class="fa fa-clock"></i> 最新文章</h5>
						<ul>
							<li>
								<a href="">GARTNER評選伊雲谷成為亞太區指標性MSP廠商之一</a>
							</li>
							<li>
								<a href="">伊雲谷為如興提供遷移SAP S/4 HANA至AWS雲端技術支援</a>
							</li>
							<li>
								<a href="">如何成為一間「雲端優先(CLOUD-FIRST)」的企業</a>
							</li>
							<li>
								<a href="">伊雲谷成為大中華區第一間通過AWS DEVOPS COMPETENCY之諮詢合作夥伴</a>
							</li>
							<li>
								<a href="">逢甲大學攜手伊雲谷 產學合作培育下一代雲端人才</a>
							</li>
						</ul>
					</div>
					<div class="sideBlog_list">
						<h5><i class="fa fa-star"></i> 熱門文章</h5>
						<ul>
							<li>
								<a href="">GARTNER評選伊雲谷成為亞太區指標性MSP廠商之一</a>
							</li>
							<li>
								<a href="">伊雲谷為如興提供遷移SAP S/4 HANA至AWS雲端技術支援</a>
							</li>
							<li>
								<a href="">如何成為一間「雲端優先(CLOUD-FIRST)」的企業</a>
							</li>
							<li>
								<a href="">伊雲谷成為大中華區第一間通過AWS DEVOPS COMPETENCY之諮詢合作夥伴</a>
							</li>
							<li>
								<a href="">逢甲大學攜手伊雲谷 產學合作培育下一代雲端人才</a>
							</li>
						</ul>
					</div>
					<div class="sideBlog_list">
						<h5><i class="fa fa-tag"></i> 關鍵字</h5>
						<ul class="sideBlog_list_tagbox">
							<li>
								<a href="">伊雲谷</a>
							</li>
							<li>
								<a href="">AWS</a>
							</li>
							<li>
								<a href="">資訊安全</a>
							</li>
							<li>
								<a href="">備份</a>
							</li>
							<li>
								<a href="">物聯網</a>
							</li>
							<li>
								<a href="">大數據</a>
							</li>
							<li>
								<a href="">優化</a>
							</li>
							<li>
								<a href="">安全</a>
							</li>
							<li>
								<a href="">專線</a>
							</li>
							<li>
								<a href="">數位</a>
							</li>
							<li>
								<a href="">資訊安全</a>
							</li>
							<li>
								<a href="">備份</a>
							</li>
							<li>
								<a href="">物聯網</a>
							</li>
						</ul>
					</div>		
				</div>
			</section>
		</div>

	</div>




	<footer>
		<section>
			<div class="footer_logo">
				<img src="images/logo_color.png">
				<p>AWS 雲端專家，竭誠為您服務。</p>
			</div>
			<ul class="footer_websiteMap">
				<li class="footer_websiteMap_box">
					<ul class="footer_websiteMap_box_01">
						<li>
							<a href="">關於我們</a>
						</li>
						<li>
							<a href="">聯絡我們</a>
						</li>
						<li>
							<a href="">合作夥伴</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>產品及服務</h5>
					<ul>
						<li>
							<a href="">Atlas</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>雲端解決方案</h5>
					<ul>
						<li>
							<a href="">資訊安全</a>
						</li>
						<li>
							<a href="">專線</a>
						</li>
						<li>
							<a href="">備份及災難備援</a>
						</li>
						<li>
							<a href="">物聯網 IoT</a>
						</li>
						<li>
							<a href="">效能優化</a>
						</li>
						<li>
							<a href="">大數據</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>部落格</h5>
					<ul>
						<li>
							<a href="">最新消息</a>
						</li>
						<li>
							<a href="">Atlas</a>
						</li>
						<li>
							<a href="">資訊安全</a>
						</li>
						<li>
							<a href="">專線</a>
						</li>
						<li>
							<a href="">備份及災難備援</a>
						</li>
						<li>
							<a href="">物聯網 IoT</a>
						</li>
						<li>
							<a href="">效能優化</a>
						</li>
						<li>
							<a href="">大數據</a>
						</li>
					</ul>
				</li>
			</ul>
		</section>
		<div class="footerDeep">
			<section>
				<div class="footerDeep_info">
					<a href="https://www.ecloudvalley.com/zh-hant/security-terms-and-conditions/" target="_blank">資訊安全政策</a>
					<a href="">隱私權政策</a>
				</div>
				<div class="footerDeep_copy">Copyright 2018 © eCloudvalley Digital Technology Co., Ltd. All Rights Reserved. </div>
			</section>
		</div>
		<div class="gotop">
			<a href="javascript:;"><img src="images/toTop.svg"></a>
		</div>
	</footer>
</body>

</html>