<!DOCTYPE html>
<html>
<head>
<!--for ie-->
<meta http-equiv="X-UA-Compatible" content="IE=EDGE; IE=10; IE=9; IE=8;" />
<meta charset="UTF-8">

<title>伊雲谷Amazon Web Service雲端專家</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" href="theme/tw/images/favicon.png">
<meta name="title" content="伊雲谷Amazon Web Service雲端專家-AWS官方認可高級諮詢夥伴Premier consulting partner">
<meta name="description" content="伊雲谷透過雲端管理、雲端整合，提供完整雲端解決方案，含資訊安全、網路專線、效能優化、大數據、備份、災難備援、物聯網，另獨家研發雲端管理平台Atlas，化繁為簡輕鬆駕馭雲環境。Amazon Web Service大中華區第一間高級諮詢夥伴, AWS Premier consulting partner"/>
<meta property="og:url" content="">
<meta property="og:image" content="images/fb_share.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">
<link rel="shortcut icon" href="">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/rwd.css">
<link rel="stylesheet" href="js/slick/slick.css">
<link rel="stylesheet" href="js/slick/slick-theme.css">

<!--css animations-->
<script type="text/javascript" src="js/jquery-3.2.0.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type='text/javascript' src='js/jquery-imgLiquid.min.js'></script>
<script type="text/javascript" src="js/slick.min.js"></script>

<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen"/>


<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="js/jquery-ui.css">


<!--[if IE]>
    <script>
        document.createElement("header");
        document.createElement("menu");
        document.createElement("nav");
        document.createElement("section");
        document.createElement("article");
        document.createElement("aside");
        document.createElement("figure");
        document.createElement("hgroup");
        document.createElement("footer");
        document.createElement("address");
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
<![endif]-->
<script>
	$( function() {
		//slider
	  	$('.mainArticle_recommend_slide').slick({
		    arrows:false,
		    dots:true,
		    slidesToShow: 3,
		    slidesToScroll: 3,
		    autoplay: false,
		    infinite: false,
		    responsive: [
	            {
	              breakpoint: 801,
	              settings: {
	                slidesToShow: 2,
	                slidesToScroll: 2,
	              }
	            },
	            {
	              breakpoint: 481,
	              settings: {
	                slidesToShow: 1,
	                slidesToScroll: 1,
	              }
	            }
	        ]
  		});
  	});

</script>

</head>
<body class="blog">
	<div class="wrap">
		<!-- 主頁KV -->
		<div class="banner">
			<header class="header">
				<section>
						<a href="index.html" class="haeder_logo">
						</a>
						<!-- 只有部落格頁面手機版，才有此搜尋欄位 -->
						<div class="header_search">
							<input type="" name="" placeholder="搜尋文章">
							<a href=""><i class="fa fa-search"></i></a>
						</div>
				        <div class="haeder_ham">
				            <a href="javascript:;">
				            	<i class="fa fa-bars"></i>
				            </a>
				        </div>
					    <nav>
					    	<!-- 電腦版顯示此 menu --> 
					     	<ul class="haeder_nav_menu">
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">雲端產品</a>
					     			<ul class="dropdown_list">
					     				<li><a href="Atlas.html">Atlas</a></li>
					     			</ul>
					     		</li>
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">雲端解決方案</a>
					     			<ul class="dropdown_list">
					     				<li><a href="security.html">資訊安全</a></li>
					     				<li><a href="direct-connect.html">專線</a></li>
					     				<li><a href="storage-backup.html">備份及災難備援</a></li>
					     				<li><a href="big-data.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="optimization.html">效能優化</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="index.html#WhoWeAre" id="WhoWeAreScroll">WHO WE ARE</a></li>
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">部落格</a>
					     			<ul class="dropdown_list">
					     				<li><a href="blog.html">全部文章</a></li>
					     				<li><a href="blog.html">最新消息</a></li>
					     				<li><a href="blog.html">Atlas</a></li>
					     				<li><a href="blog.html">資訊安全</a></li>
					     				<li><a href="blog.html">專線</a></li>
					     				<li><a href="blog.html">備份及災難備援</a></li>
					     				<li><a href="blog.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="blog.html">效能優化</a></li>
				     				</ul>
					     		</li>
					     		<li><a href="#contact" class="orangeMenu" id="orangeMenuScroll"><span>聯絡我們</span></a></li>
					     	</ul>


					     	<!-- 手機版顯示此 menu --> 
					     	<ul class="s_menu">
					     		<li><a href="javascript:;" class="s_menu_dropdown">雲端產品</a>
					     			<ul class="s_menu_dropdown_list">
					     				<li><a href="Atlas.html">Atlas</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="javascript:;" class="s_menu_dropdown">雲端解決方案</a>
					     			<ul class="s_menu_dropdown_list">
					     				<li><a href="security.html">資訊安全</a></li>
					     				<li><a href="direct-connect.html">專線</a></li>
					     				<li><a href="storage-backup.html">備份及災難備援</a></li>
					     				<li><a href="big-data.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="optimization.html">效能優化</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="index.html#WhoWeAre">WHO WE ARE</a></li>
					     		<li><a href="javascript:;" class="s_menu_dropdown">部落格</a>
				     				<ul class="s_menu_dropdown_list">
					     				<li><a href="blog.html">全部文章</a></li>
					     				<li><a href="blog.html">最新消息</a></li>
					     				<li><a href="blog.html">Atlas</a></li>
					     				<li><a href="blog.html">資訊安全</a></li>
					     				<li><a href="blog.html">專線</a></li>
					     				<li><a href="blog.html">備份及災難備援</a></li>
					     				<li><a href="blog.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="blog.html">效能優化</a></li>
				     				</ul>
					     		</li>
					     		<li><a href="#contact" class="orangeMenu" id="orangeMenuScroll"><span>聯絡我們</span></a></li>
					     	</ul>
					    </nav>
					</section>
			</header>
			<div class="banner_title banner_titleBlog">
				<h1>部落格</h1>
			</div>
			<div class="banner_bg imgLiquid">
				<img src="images/banner_blog.png">
			</div>
		</div>

		<div class="con blogPageCon clearfix">
			<section>
				<div class="mainBlog">
					<div class="mainArticle">
						<div class="mainArticle_info">
							<h1>歐盟嚴格個資新法規GDPR上路 AWS服務已準備就緒，企業端要準備什麼？</h1>
							<span class="mainArticle_info_cate">最新資訊</span>
							<span class="mainArticle_info_date">2018 / 05 / 14</span>
						</div>
						<div class="mainArticle_img">
							<img src="images/04.jpg">
						</div>
						<div class="mainArticle_edit">
							<h1>文章內小標題的樣式</h1>
							<p>文章內文段落樣式文章內文段落，樣式文章內文段落樣式文章內文段落，樣式文章內文段落樣式文章內文段落樣式文，章內文段落。樣式文章內文段落樣，式文章內文段落樣式，文章內文段落樣式文章內文段落樣式文章內文段，落樣式文章內文段落樣式。</p>
							<p>雜海不起背樹要士產出適未員像像假下苦這子。文型存一都自南只上的線；因中層黨的的大，不他公道公境而教告訴門聞表少次方東問了月只金日：心的高節坡兒媽生吸不消長該一！的一我運輕！飛我良住，銷保算入夫，美易表腦廣所兩主沒完腦子邊工高良對不二許此地步電大為語學：而國拿。分勢則歌去……水的拿了常河女己案爸人制前道管，舉學心身，是正民間一界演最年像生們計食面今像說目；他一散！生性親必由全車讀提紙會想能紙需安活的法藝麼痛：望招要來的名社或業他。境事那海覺市子可？而花臺主是三權果那過除羅公化建，資的飯此他月男完育開險臺學的要成法萬。</p>
							<p>加代議學識人步業，個意止不，的傷慢部最不陸到，病我銀它策明展：心習人物環、民利色的牛人生子早怎學現也致主家只失本。教局散組氣反，進人後電病而南詩。公天民這的不星家子人合大期如、書也目……如務就己中管達式：紀眼年的熱類觀記朋速事一性因出熱。</p>
							<p>多起岸時巴持說得，建以童明歡速還。神和的下女星趣。好科盡站上光般有該卻座星不選進。於不西著物。八先消速深統童極，分萬麗，家現是次面馬法麼感是爭他最哥，每風和黨突地業孩演同時的美們不電失，外眾們景藥明出時心、司足期道科，常位隊求清，而假業片較族如以食。營買計東影他沒法部規書的中教結來方得同為立和聽牛資開雖意、住轉那認成這這機他如。道是請邊獎然；天不能河親，明持關分所認沒市的引有出年格總古水手精力樣座裡動看多。離直當百如還用現子出們這去師這，開可終水會他我係關提大要答書受今候事說或種回無作營史如把，那化所怎分醫為專；入險等不交候。</p>
							<h1>標題標題標題</h1>
							<ul>
								<li>列出清單列出清單</li>
								<li>列出清單列出清單列出清單列出清單</li>
								<li>列出清單列出清單列出清單列出清單列出清單列出清單</li>
								<li>列出清單列出清單<a href="" target="_blank">連結的樣式</a></li>
							</ul>
						</div>
						<div class="mainArticle_pages">
							<!-- 若沒有上下一篇可直接把此個別的 a 隱藏掉 -->
							<a href="" class="mainArticle_pages_prev">上一篇</a>
							<a href="blog.html" class="mainArticle_pages_back">回文章列表</a>
							<a href="" class="mainArticle_pages_next">下一篇</a>
						</div>

						<!-- 推薦文章區塊，電腦版每次顯示 3 篇，可自由增加篇數 -->
						<div class="mainArticle_recommend">
							<h1>更多推薦文章</h1>
							<ul class="mainArticle_recommend_slide">
								<li>
									<a href="">
										<div class="imgLiquid mainArticle_recommend_slide_img">
											<img src="images/01.jpg">
										</div>
										<div class="mainArticle_recommend_slide_txt">
											推薦文章或是延伸閱讀
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="imgLiquid mainArticle_recommend_slide_img">
											<img src="images/02.jpg">
										</div>
										<div class="mainArticle_recommend_slide_txt">
											推薦文章或是延伸閱讀推薦文章或是延伸閱讀推薦文章或是延伸閱讀推薦文章或是延伸閱讀推薦文章或是延伸閱讀
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="imgLiquid mainArticle_recommend_slide_img">
											<img src="images/04.jpg">
										</div>
										<div class="mainArticle_recommend_slide_txt">
											推薦文章或是延伸閱讀推薦文章或是延伸閱讀
										</div>
									</a>
								</li>
							</ul>
						</div>

						
					</div>
				</div>
				<div class="sideBlog clearfix">
					<div class="sideBlog_search">
						<input type="" name="" placeholder="搜尋文章">
						<a href=""><i class="fa fa-search"></i></a>
					</div>
					<div class="sideBlog_list sideBlog_subscribe">
						<p>訂閱關注 eCloud 伊雲谷部落格，獲取更多相關資訊！</p>
						<input type="email" name="subscribe" placeholder="請輸入 email">
						<a href="" class="orangeBtn smallBtn">立即訂閱</a>
					</div>
					<div class="sideBlog_list">
						<h5><i class="fa fa-folder-open"></i> 文章分類</h5>
						<ul>
							<li>
								<a href="">全部文章</a>
							</li>
							<li>
								<a href="">最新資訊</a>
							</li>
							<li>
								<a href="">Atlas</a>
							</li>
							<li>
								<a href="">資訊安全</a>
							</li>
							<li>
								<a href="">專線</a>
							</li>
							<li>
								<a href="">備份及災難備援</a>
							</li>
							<li>
								<a href="">大數據與物聯網 IoT</a>
							</li>
							<li>
								<a href="">效能優化</a>
							</li>
						</ul>
					</div>
					<div class="sideBlog_list">
						<h5><i class="fa fa-clock"></i> 最新文章</h5>
						<ul>
							<li>
								<a href="">GARTNER評選伊雲谷成為亞太區指標性MSP廠商之一</a>
							</li>
							<li>
								<a href="">伊雲谷為如興提供遷移SAP S/4 HANA至AWS雲端技術支援</a>
							</li>
							<li>
								<a href="">如何成為一間「雲端優先(CLOUD-FIRST)」的企業</a>
							</li>
							<li>
								<a href="">伊雲谷成為大中華區第一間通過AWS DEVOPS COMPETENCY之諮詢合作夥伴</a>
							</li>
							<li>
								<a href="">逢甲大學攜手伊雲谷 產學合作培育下一代雲端人才</a>
							</li>
						</ul>
					</div>
					<div class="sideBlog_list">
						<h5><i class="fa fa-star"></i> 熱門文章</h5>
						<ul>
							<li>
								<a href="">GARTNER評選伊雲谷成為亞太區指標性MSP廠商之一</a>
							</li>
							<li>
								<a href="">伊雲谷為如興提供遷移SAP S/4 HANA至AWS雲端技術支援</a>
							</li>
							<li>
								<a href="">如何成為一間「雲端優先(CLOUD-FIRST)」的企業</a>
							</li>
							<li>
								<a href="">伊雲谷成為大中華區第一間通過AWS DEVOPS COMPETENCY之諮詢合作夥伴</a>
							</li>
							<li>
								<a href="">逢甲大學攜手伊雲谷 產學合作培育下一代雲端人才</a>
							</li>
						</ul>
					</div>
					<div class="sideBlog_list">
						<h5><i class="fa fa-tag"></i> 關鍵字</h5>
						<ul class="sideBlog_list_tagbox">
							<li>
								<a href="">伊雲谷</a>
							</li>
							<li>
								<a href="">AWS</a>
							</li>
							<li>
								<a href="">資訊安全</a>
							</li>
							<li>
								<a href="">備份</a>
							</li>
							<li>
								<a href="">物聯網</a>
							</li>
							<li>
								<a href="">大數據</a>
							</li>
							<li>
								<a href="">優化</a>
							</li>
							<li>
								<a href="">安全</a>
							</li>
							<li>
								<a href="">專線</a>
							</li>
							<li>
								<a href="">數位</a>
							</li>
							<li>
								<a href="">資訊安全</a>
							</li>
							<li>
								<a href="">備份</a>
							</li>
							<li>
								<a href="">物聯網</a>
							</li>
						</ul>
					</div>		
				</div>
			</section>
		</div>

	</div>




	<footer>
		<section>
			<div class="footer_logo">
				<img src="images/logo_color.png">
				<p>AWS 雲端專家，竭誠為您服務。</p>
			</div>
			<ul class="footer_websiteMap">
				<li class="footer_websiteMap_box">
					<ul class="footer_websiteMap_box_01">
						<li>
							<a href="">關於我們</a>
						</li>
						<li>
							<a href="">聯絡我們</a>
						</li>
						<li>
							<a href="">合作夥伴</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>雲端產品</h5>
					<ul>
						<li>
							<a href="">Atlas</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>雲端解決方案</h5>
					<ul>
						<li>
							<a href="">資訊安全</a>
						</li>
						<li>
							<a href="">專線</a>
						</li>
						<li>
							<a href="">備份及災難備援</a>
						</li>
						<li>
							<a href="">物聯網 IoT</a>
						</li>
						<li>
							<a href="">效能優化</a>
						</li>
						<li>
							<a href="">大數據</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>部落格</h5>
					<ul>
						<li>
							<a href="">最新消息</a>
						</li>
						<li>
							<a href="">Atlas</a>
						</li>
						<li>
							<a href="">資訊安全</a>
						</li>
						<li>
							<a href="">專線</a>
						</li>
						<li>
							<a href="">備份及災難備援</a>
						</li>
						<li>
							<a href="">物聯網 IoT</a>
						</li>
						<li>
							<a href="">效能優化</a>
						</li>
						<li>
							<a href="">大數據</a>
						</li>
					</ul>
				</li>
			</ul>
		</section>
		<div class="footerDeep">
			<section>
				<div class="footerDeep_info">
					<a href="https://www.ecloudvalley.com/zh-hant/security-terms-and-conditions/" target="_blank">資訊安全政策</a>
					<a href="">隱私權政策</a>
				</div>
				<div class="footerDeep_copy">Copyright 2018 © eCloudvalley Digital Technology Co., Ltd. All Rights Reserved. </div>
			</section>
		</div>
		<div class="gotop">
			<a href="javascript:;"><img src="images/toTop.svg"></a>
		</div>
	</footer>
</body>

</html>