<!DOCTYPE html>
<html>
<head>
<!--for ie-->
<meta http-equiv="X-UA-Compatible" content="IE=EDGE; IE=10; IE=9; IE=8;" />
<meta charset="UTF-8">

<title>伊雲谷Amazon Web Service雲端專家</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" href="theme/tw/images/favicon.png">
<meta name="title" content="經濟實惠與高頻寬穩定連線的企業網路專線解決方案">
<meta name="description" content="AWS Direct Connect， 連接 AWS  的專用網路連線，降低網路連線成本。CCX 是方電訊雲端交換中心接入 AWS Direct Connect 交換點。MPLS VPN 虛擬網路連線、海纜專線服務，跨國企業、中國大陸企業網路專線首選。"/>
<meta property="og:url" content="">
<meta property="og:image" content="images/fb_share.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">
<link rel="shortcut icon" href="">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/rwd.css">
<link rel="stylesheet" href="js/slick/slick.css">
<link rel="stylesheet" href="js/slick/slick-theme.css">

<!--css animations-->
<script type="text/javascript" src="js/jquery-3.2.0.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type='text/javascript' src='js/jquery-imgLiquid.min.js'></script>
<script type="text/javascript" src="js/slick.min.js"></script>

<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen"/>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="js/jquery-ui.css">


<!--[if IE]>
    <script>
        document.createElement("header");
        document.createElement("menu");
        document.createElement("nav");
        document.createElement("section");
        document.createElement("article");
        document.createElement("aside");
        document.createElement("figure");
        document.createElement("hgroup");
        document.createElement("footer");
        document.createElement("address");
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
<![endif]-->
<script>
	$( function() {
	  	//slider
	  	$('.customerCon_slide').slick({
    		arrows:true,
    		dots:false,
    		slidesToShow: 3,
    		slidesToScroll: 3,
    		responsive: [{
                breakpoint: 901,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2,
                }
            }, {
                breakpoint: 601,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                }
            }]
  		});

  		// BANNER 跳轉至下方表單
  		$('#direct-connectScroll').click(function(){
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
                scrollTop: $('#direct-connectContact').offset().top
            }, 1000);

            return false;
        });

        // MENU 跳轉至下方表單
  		$('#direct-connectMenuScroll').click(function(){
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
                scrollTop: $('#direct-connectContact').offset().top
            }, 1000);

            return false;
        });

        // 手機版聯絡我們跳轉至下方時，將下拉選單關閉
        $('.s_menu .orangeMenu').click(function() {
		if($('.s_menu').hasClass("active")){
			$('.s_menu').removeClass("active");
		}else{
			$('.s_menu').addClass("active");
		}
		});
  	});
</script>

</head>
<body class="index">
	<div class="wrap">

		<!-- 主頁KV -->
		<div class="banner banner_inner">
			<header class="header">
					<section>
						<a href="index.html" class="haeder_logo">
						</a>
				        <div class="haeder_ham">
				            <a href="javascript:;">
				            	<i class="fa fa-bars"></i>
				            </a>
				        </div>
					    <nav>
					    	<!-- 電腦版顯示此 menu --> 
					     	<ul class="haeder_nav_menu">
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">雲端產品</a>
					     			<ul class="dropdown_list">
					     				<li><a href="Atlas.html">Atlas</a></li>
					     			</ul>
					     		</li>
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">雲端解決方案</a>
					     			<ul class="dropdown_list">
					     				<li><a href="security.html">資訊安全</a></li>
					     				<li><a href="direct-connect.html">專線</a></li>
					     				<li><a href="storage-backup.html">備份及災難備援</a></li>
					     				<li><a href="big-data.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="optimization.html">效能優化</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="index.html#WhoWeAre" id="WhoWeAreScroll">HWO WE ARE</a></li>
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">部落格</a>
					     			<ul class="dropdown_list">
					     				<li><a href="blog.html">全部文章</a></li>
					     				<li><a href="blog.html">最新消息</a></li>
					     				<li><a href="blog.html">Atlas</a></li>
					     				<li><a href="blog.html">資訊安全</a></li>
					     				<li><a href="blog.html">專線</a></li>
					     				<li><a href="blog.html">備份及災難備援</a></li>
					     				<li><a href="blog.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="blog.html">效能優化</a></li>
				     				</ul>
					     		</li>
					     		<li><a href="#direct-connectContact" class="orangeMenu" id="direct-connectMenuScroll"><span>聯絡我們</span></a></li>
					     	</ul>


					     	<!-- 手機版顯示此 menu --> 
					     	<ul class="s_menu">
					     		<li><a href="javascript:;" class="s_menu_dropdown">雲端產品</a>
					     			<ul class="s_menu_dropdown_list">
					     				<li><a href="Atlas.html">Atlas</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="javascript:;" class="s_menu_dropdown">雲端解決方案</a>
					     			<ul class="s_menu_dropdown_list">
					     				<li><a href="security.html">資訊安全</a></li>
					     				<li><a href="direct-connect.html">專線</a></li>
					     				<li><a href="storage-backup.html">備份及災難備援</a></li>
					     				<li><a href="big-data.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="optimization.html">效能優化</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="index.html#WhoWeAre">HWO WE ARE</a></li>
					     		<li><a href="javascript:;" class="s_menu_dropdown">部落格</a>
				     				<ul class="s_menu_dropdown_list">
					     				<li><a href="blog.html">全部文章</a></li>
					     				<li><a href="blog.html">最新消息</a></li>
					     				<li><a href="blog.html">Atlas</a></li>
					     				<li><a href="blog.html">資訊安全</a></li>
					     				<li><a href="blog.html">專線</a></li>
					     				<li><a href="blog.html">備份及災難備援</a></li>
					     				<li><a href="blog.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="blog.html">效能優化</a></li>
				     				</ul>
					     		</li>
					     		<li><a href="#direct-connectContact" class="orangeMenu" id="direct-connectMenuScroll"><span>聯絡我們</span></a></li>
					     	</ul>
					    </nav>
					</section>
				</header>
			<div class="banner_title banner_servise">
				<h1>網路專線解決方案</h1>
				<h2>高頻寬傳輸量、穩定的效能與經濟實惠的成本，優化使用者體驗</h2>
				<a href="#direct-connectContact" class="orangeBtn" id="direct-connectScroll">我有興趣</a>	
			</div>
			<div class="banner_bg imgLiquid">
				<img src="images/banner_direct-connect.png">
			</div>
		</div>

		<div class="con conGray conCenterList clearfix">
			<section>
				<h1>AWS Direct Connect 台灣 PoP 點</h1>
				<div class="con_CenterTxt">
					<p>台灣是方電信xAWS獨家服務！AWS在台灣和是方電信共營pop連線點，幫助客戶從合作的台北內湖機房直接使用AWS Direct Connect服務連至AWS全球其他數據交換點，針對AWS傳輸速度要求較高的客戶可藉此降低降低網路成本、提高頻寬輸送量。</p>
				</div>
				<div class="conCenterList_imgCenter">
					<img src="images/direct-connect01.svg">
				</div>
			</section>
		</div>

		<div class="con conLeft conBlue clearfix">
			<section>
				<div class="con_list">
					<h1>CCX服務 <small>(接入 AWS Direct Connect)</small></h1>
						<p>是方雲端交換平台 Chief Cloud eXchange（CCX）是一個整合多雲平台的私網連線服務，透過 CCX 客戶可以輕鬆的以私有連線（專線 or VPN）方式接入AWS Direct Connect交換點。</p>
						<p>CCX服務可提供客戶高可靠度、高遞送率的優質網路連線，以及最高可達10Gbps的連線速度。</p>
				</div>
				<div class="conCenterList_imgLeft">
					<img src="images/direct-connect02.svg">
				</div>
			</section>
		</div>

		<div class="con conGray conRight clearfix">
			<section>
				<div class="con_list">
				<h1>MPLS VPN服務</h1>
						<p>VPN 為一企業專屬的虛擬私有網路，可將企業國內、外各據點之網路串連起來並採用最先進的MPLS技術（Multi-Protocol Label Switching），縮短傳輸延遲時間，解決點對點網路連線高成本問題，提供更快速、獨立及安全的虛擬網路。</p>
				</div>
				<div class="conCenterList_imgRight">
					<img src="images/direct-connect03.svg">
				</div>
			</section>
		</div>

		<div class="con conLeft conBlue clearfix">
			<section>
				<div class="con_list">
					<h1>海纜專線服務</h1>
						<p>針對國際間的網路資料傳輸，就是仰賴連接各國的海底纜線，針對有高速度與高用量的跨國傳輸企業，就可採用海底纜線服務商建立獨立纜線，進而連結全世界。</p>
						<p>海底纜線服務除提供連接個過外，登陸之後經由路上光纜連接至各電信機房，各電信業者即可提供其企業用戶或終端用戶各式各樣的網際網路服務。</p>
				</div>
				<div class="conCenterList_imgLeft">
					<img src="images/direct-connect04.svg">
				</div>
			</section>
		</div>

		<div class="con conGray conRight clearfix">
			<section>
				<div class="con_list">
					<h1>區域專線整合服務</h1>
					<p>區域專線根據各企業客戶不同需求，透過伊雲谷專線顧問的規劃並整合以上的服務類型，量身打造最適合客戶的高效益網路專線與低成本服務，請直接諮詢伊雲谷以獲得更多諮詢。</p>
				</div>
				<div class="conCenterList_imgRight">
					<img src="images/direct-connect05.svg">
				</div>
			</section>
		</div>
		
		<!-- 合作夥伴 -->
		<div class="con customerCon">
			<section>
				<h1>合作夥伴</h1>
				<ul class="customerCon_slide">
					<li>
						<div>
							<img src="images/direct-connect_logo_01.svg" title="" alt="">
						</div>
					</li>
					<li>
						<div>
							<img src="images/direct-connect_logo_02.svg" title="" alt="">
						</div>
					</li>
					<li>
						<div>
							<img src="images/direct-connect_logo_03.svg" title="" alt="">
						</div>
					</li>
				</ul>
			</section>
		</div>


		<!-- 聯絡表單 -->
		<div class="con contactCon" id="direct-connectContact">
			<section>
				<h1>預約顧問解說</h1>
				<div class="contactCon_form">
						<dl>
							<dt>姓名 *</dt>
							<dd>
								<input type="text" name="">
							</dd>
						</dl>
						<dl>
							<dt>電話 *</dt>
							<dd>
								<input type="tel" name="">
							</dd>
						</dl>
						<dl>
							<dt>E-mail *</dt>
							<dd>
								<input type="text" name="">
							</dd>
						</dl>
						<dl>
							<dt>公司</dt>
							<dd>
								<input type="text" name="">
							</dd>
						</dl>
						<dl>
							<dt>職稱</dt>
							<dd>
								<input type="text" name="">
							</dd>
						</dl>
						<dl>
							<dt>主旨 *</dt>
							<dd>
								<input type="text" name="">
							</dd>
						</dl>
					<div>
						<dl class="twodl">
							<dt>內容 *</dt>
							<dd>
								<textarea type="text" name="" rows="5"></textarea>
							</dd>
						</dl>
						<div class="formSubmit">
							<div>* 為必填欄位</div>
							<div>
								<a href="" class="orangeBtn">SUBMIT</a>
							</div>
						</div>
					</div>
				</div>
				
			</section>
			<div class="contactCon_bg imgLiquid">
				<img src="images/contact_bg.png">
			</div>
		</div>

	</div>




	<!-- FOOTER -->
	<footer>
		<section>
			<div class="footer_logo">
				<img src="images/logo_color.png">
				<p>AWS 雲端專家，竭誠為您服務。</p>
			</div>
			<ul class="footer_websiteMap">
				<li class="footer_websiteMap_box">
					<ul class="footer_websiteMap_box_01">
						<li>
							<a href="index.html#WhoWeAre">關於我們</a>
						</li>
						<li>
							<a href="index.html#contact">聯絡我們</a>
						</li>
						<li>
							<a href="index.html#indexTestimonial">合作夥伴</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>雲端產品</h5>
					<ul>
						<li>
							<a href="Atlas.html">Atlas</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>雲端解決方案</h5>
					<ul>
						<li>
							<a href="security.html">資訊安全</a>
						</li>
						<li>
							<a href="direct-connect.html">專線</a>
						</li>
						<li>
							<a href="storage-backup.html">備份及災難備援</a>
						</li>
						<li>
							<a href="big-data.html">大數據與物聯網 IoT</a>
						</li>
						<li>
							<a href="optimization.html">效能優化</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>部落格</h5>
					<ul>
						<li>
							<a href="">最新消息</a>
						</li>
						<li>
							<a href="">Atlas</a>
						</li>
						<li>
							<a href="">資訊安全</a>
						</li>
						<li>
							<a href="">專線</a>
						</li>
						<li>
							<a href="">備份及災難備援</a>
						</li>
						<li>
							<a href="">大數據與物聯網 IoT</a>
						</li>
						<li>
							<a href="">效能優化</a>
						</li>
					</ul>
				</li>
			</ul>
		</section>
		<div class="footerDeep">
			<section>
				<div class="footerDeep_info">
					<a href="https://www.ecloudvalley.com/zh-hant/security-terms-and-conditions/" target="_blank">資訊安全政策</a>
					<a href="">隱私權政策</a>
				</div>
				<div class="footerDeep_copy">Copyright 2018 © eCloudvalley Digital Technology Co., Ltd. All Rights Reserved. </div>
			</section>
		</div>
		<div class="gotop">
			<a href="javascript:;"><img src="images/toTop.svg"></a>
		</div>
	</footer>
</body>

</html>