<!DOCTYPE html>
<html>
<head>
<!--for ie-->
<meta http-equiv="X-UA-Compatible" content="IE=EDGE; IE=10; IE=9; IE=8;" />
<meta charset="UTF-8">

<title>伊雲谷Amazon Web Service雲端專家</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" href="theme/tw/images/favicon.png">
<meta name="title" content="伊雲谷Amazon Web Service雲端專家-AWS官方認可高級諮詢夥伴Premier consulting partner">
<meta name="description" content="伊雲谷透過雲端管理、雲端整合，提供完整雲端解決方案，含資訊安全、網路專線、效能優化、大數據、備份、災難備援、物聯網，另獨家研發雲端管理平台Atlas，化繁為簡輕鬆駕馭雲環境。Amazon Web Service大中華區第一間高級諮詢夥伴, AWS Premier consulting partner"/>
<meta property="og:url" content="">
<meta property="og:image" content="images/fb_share.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">
<link rel="shortcut icon" href="">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/rwd.css">
<link rel="stylesheet" href="js/slick/slick.css">
<link rel="stylesheet" href="js/slick/slick-theme.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->

<!--css animations-->
<script type="text/javascript" src="js/jquery-3.2.0.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type='text/javascript' src='js/jquery-imgLiquid.min.js'></script>
<script type="text/javascript" src="js/slick.min.js"></script>

<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen"/>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="js/jquery-ui.css">


<!--[if IE]>
    <script>
        document.createElement("header");
        document.createElement("menu");
        document.createElement("nav");
        document.createElement("section");
        document.createElement("article");
        document.createElement("aside");
        document.createElement("figure");
        document.createElement("hgroup");
        document.createElement("footer");
        document.createElement("address");
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
<![endif]-->
<script>
	$( function() {


		// 首頁 雲端解決方案 切換
    	$( "#tabs" ).tabs();


	  	// 首頁 顧客證言區塊 slider
	  	$('.testimonial_slide').slick({
    		arrows:false,
    		dots:true,
    		slidesToShow: 1,
    		slidesToScroll: 1,
  		});


	  	// 首頁 跳轉至聯絡我們表單
  		$('#orangeMenuScroll').click(function(){
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
                scrollTop: $('#contact').offset().top
            }, 1000);

            return false;
        });

        // 首頁 跳轉至關於我們
  		$('#WhoWeAreScroll').click(function(){
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
                scrollTop: $('#WhoWeAre').offset().top
            }, 1000);

            return false;
        });

        // 手機版聯絡我們跳轉至下方時，將下拉選單關閉
        $('.s_menu .orangeMenu').click(function() {
			if($('.s_menu').hasClass("active")){
				$('.s_menu').removeClass("active");
			}else{
				$('.s_menu').addClass("active");
			}
		});

        // 手機版 WhoWeAre 跳轉至下方時，將下拉選單關閉
		$('.s_menu .WhoWeAreMenu').click(function() {
			if($('.s_menu').hasClass("active")){
				$('.s_menu').removeClass("active");
			}else{
				$('.s_menu').addClass("active");
			}
		});

  	});
</script>

</head>
<body class="index">
	<div class="wrap">

		<!-- 主頁KV -->
		<div class="banner">
				<header class="header">
					<section>
						<a href="index.html" class="haeder_logo">
						</a>
				        <div class="haeder_ham">
				            <a href="javascript:;">
				            	<i class="fa fa-bars"></i>
				            </a>
				        </div>
					    <nav>
					    	<!-- 電腦版顯示此 menu --> 
					     	<ul class="haeder_nav_menu">
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">雲端產品</a>
					     			<ul class="dropdown_list">
					     				<li><a href="Atlas.html">Atlas</a></li>
					     			</ul>
					     		</li>
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">雲端解決方案</a>
					     			<ul class="dropdown_list">
					     				<li><a href="security.html">資訊安全</a></li>
					     				<li><a href="direct-connect.html">專線</a></li>
					     				<li><a href="storage-backup.html">備份及災難備援</a></li>
					     				<li><a href="big-data.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="optimization.html">效能優化</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="index.html#WhoWeAre" id="WhoWeAreScroll" class="WhoWeAreMenu">WHO WE ARE</a></li>
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">部落格</a>
					     			<ul class="dropdown_list">
					     				<li><a href="blog.html">全部文章</a></li>
					     				<li><a href="blog.html">最新消息</a></li>
					     				<li><a href="blog.html">Atlas</a></li>
					     				<li><a href="blog.html">資訊安全</a></li>
					     				<li><a href="blog.html">專線</a></li>
					     				<li><a href="blog.html">備份及災難備援</a></li>
					     				<li><a href="blog.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="blog.html">效能優化</a></li>
				     				</ul>
					     		</li>
					     		<li><a href="#contact" class="orangeMenu" id="orangeMenuScroll"><span>聯絡我們</span></a></li>
					     	</ul>


					     	<!-- 手機版顯示此 menu --> 
					     	<ul class="s_menu">
					     		<li><a href="javascript:;" class="s_menu_dropdown">雲端產品</a>
					     			<ul class="s_menu_dropdown_list">
					     				<li><a href="Atlas.html">Atlas</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="javascript:;" class="s_menu_dropdown">雲端解決方案</a>
					     			<ul class="s_menu_dropdown_list">
					     				<li><a href="security.html">資訊安全</a></li>
					     				<li><a href="direct-connect.html">專線</a></li>
					     				<li><a href="storage-backup.html">備份及災難備援</a></li>
					     				<li><a href="big-data.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="optimization.html">效能優化</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="index.html#WhoWeAre" id="WhoWeAreScroll" class="WhoWeAreMenu">WHO WE ARE</a></li>
					     		<li><a href="javascript:;" class="s_menu_dropdown">部落格</a>
				     				<ul class="s_menu_dropdown_list">
					     				<li><a href="blog.html">全部文章</a></li>
					     				<li><a href="blog.html">最新消息</a></li>
					     				<li><a href="blog.html">Atlas</a></li>
					     				<li><a href="blog.html">資訊安全</a></li>
					     				<li><a href="blog.html">專線</a></li>
					     				<li><a href="blog.html">備份及災難備援</a></li>
					     				<li><a href="blog.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="blog.html">效能優化</a></li>
				     				</ul>
					     		</li>
					     		<li><a href="#contact" class="orangeMenu" id="orangeMenuScroll"><span>聯絡我們</span></a></li>
					     	</ul>
					    </nav>
					</section>
				</header>



			<div class="banner_title">
				<h1>One Stop-Total Solution</h1>
				<h2>伊雲谷 AWS 雲端專家協助企業建置<b>完整雲端服務</b>及<b>解決方案</b></h2>
			</div>
			<div class="banner_slash">
			</div>
			<div class="banner_bg imgLiquid">
				<img src="images/banner.png">
			</div>
		</div>

		<!-- Atlas -->
		<div class="con atlasCon">
			<section>
				<div class="atlasCon_img">
					<img src="images/atlas.png">
				</div>
				<div class="atlasCon_txt">
					<h1>新世紀雲端管理平台 - Atlas</h1>
					<p>採用人工智慧自動化維運技術，幫助客戶<b>快速部署、監控並優化雲端資源，強化雲端服務效能</b>，提供<b>雲端資安建議並降低維運成本</b>，化繁為簡讓使用者輕鬆駕馭雲環境。</p>
					<a href="atlas.html" class="orangeBtn">MORE</a>
				</div>
			</section>
			<div class="atlasCon_gradient">
			</div>
		</div>

		<!-- 雲端解決方案 -->
		<div class="con serviseCon">
			<section>
				<h1>雲端解決方案</h1>
				<div id="tabs">
					<ul class="tabs_btn">
					    <li><a href="#tabs-1">資訊安全</a></li>
					    <li><a href="#tabs-2">專線</a></li>
					    <li><a href="#tabs-3">備份及災難備援</a></li>
					    <li><a href="#tabs-4">物聯網 IoT</a></li>
					    <li><a href="#tabs-5">效能優化</a></li>
					    <li><a href="#tabs-6">大數據</a></li>
					</ul>
					<div id="tabs-1" class="tabs_content">
						<div class="tabs_content_img">
							<img src="images/icon_security.png">
						</div>
						<div class="tabs_content_txt">
							<h2>資訊安全</h2>
							<p>提供企業內部常見基礎設施安全防護方案，保護資料機密性、安全性及完整性。<br>
								例如：DDOS惡意阻斷服務攻擊、資料加解密、去識別化服務、程式原始碼檢測、滲透測試服務。</p>
							<a href="security.html" class="orangeBtn">MORE</a>
						</div>
					</div>
					<div id="tabs-2" class="tabs_content">
						<div class="tabs_content_img">
							<img src="images/icon_direct-connect.png">
						</div>
						<div class="tabs_content_txt">
							<h2>專線</h2>
							<p>解決企業客戶高品質網路連線需求，藉此降低網路頻寬成本、提高網路傳輸穩定度、加速頻寬傳輸量，並且專屬私有連線也加強了網路安全，提供使用者更好的網路體驗。</p>
							<a href="direct-connect.html" class="orangeBtn">MORE</a>
						</div>
					</div>
					<div id="tabs-3" class="tabs_content">
						<div class="tabs_content_img">
							<img src="images/icon_storage-backup.png">
						</div>
						<div class="tabs_content_txt">
							<h2>備份及災難備援</h2>
							<p>透過雲端技術，保密與長期保存資料，當企業IT發生重大問題時，確保營運持續且網路關鍵資料不會遺失，並降低災難發生時資料復原時間與經濟損失。</p>
							<a href="storage-backup.html" class="orangeBtn">MORE</a>
						</div>
					</div>
					<div id="tabs-4" class="tabs_content">
						<div class="tabs_content_img">
							<img src="images/icon_IoT.png">
						</div>
						<div class="tabs_content_txt">
							<h2>物聯網 IoT</h2>
							<p>提供智慧家庭、車聯網、與智慧城市相關應用，並客製化企業物聯網相關應用服務，協助集中化管理並遠程控管裝置及需要的應用情境。</p>
							<a href="big-data.html" class="orangeBtn">MORE</a>
						</div>
					</div>
					<div id="tabs-5" class="tabs_content">
						<div class="tabs_content_img">
							<img src="images/icon_optimization.png">
						</div>
						<div class="tabs_content_txt">
							<h2>效能優化</h2>
							<p>IT基礎架構監控管理，網站流量監控並確保網站在高峰時段正常運作，網站效能優化以增進使用者體驗，專案雲端效能檢測保持網站最佳狀態。</p>
							<a href="optimization.html" class="orangeBtn">MORE</a>
						</div>
					</div>
					<div id="tabs-6" class="tabs_content">
						<div class="tabs_content_img">
							<img src="images/icon_big-data.png">
						</div>
						<div class="tabs_content_txt">
							<h2>大數據</h2>
							<p>利用市場大量資料蒐集及索引，以人工智慧方式幫助商業營運情報規劃、視覺影像分析辨識、資安大數據分析、市場戰略分析等，幫助企業掌握未來趨勢，快速決策。</p>
							<a href="big-data.html" class="orangeBtn">MORE</a>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- 新增 MSP 區塊 -->
		<div class="con MSPCon clearfix">
			<section>
				<div>
				<div class="MSPCon_img imgLiquid">
					<img src="images/MSP.jpg">
				</div>
				<div class="atlasCon_txt">
					<h1>MSP 新世紀雲端託管服務</h1>
					<p>MSP 團隊擁有多張雲端專業證照，總是站在客戶立場協助雲端最佳化佈署，有效提升雲端效能、雲端安全、維持高可用性並控管成本，讓客戶無後顧之憂。</p>
					<a href="" class="orangeBtn">MORE</a>
				</div>
			</section>
		</div>
		

		<!-- 部落格最新五篇 -->
		<div class="con blogCon">
			<section>
				<h1>部落格</h1>
				<div class="blogBox">
					
					<!-- <div class="blogBox_4article">
						<div class="blogBox_half_article">
							<a href="article01.html">
								<div class="blogBox_half_article_txt">
									<div class="tag">最新消息</div>
									<div class="smallTitle">【新聞】歐盟嚴格個資新法規 GDPR 上路  AWS 服務已準備就緒，企業端要準備什麼？</div>
								</div>
								<div class="blogBox_half_article_mask"></div>
								<div class="blogBox_half_article_img imgLiquid">
									<img src="images/blog01.jpg">
								</div>
							</a>
						</div>
						<div class="blogBox_half_article">
							<a href="article02.html">
								<div class="blogBox_half_article_txt">
									<div class="tag">最新消息</div>
									<div class="smallTitle">【新聞】「雲」領風潮，選擇雲端管理服務商的企業優勢</div>
								</div>
								<div class="blogBox_half_article_mask"></div>
								<div class="blogBox_half_article_img imgLiquid">
									<img src="images/blog02.jpg">
								</div>
							</a>
						</div>
						<div class="blogBox_half_article">
							<a href="article03.html">
								<div class="blogBox_half_article_txt">
									<div class="tag">最新消息</div>
									<div class="smallTitle">【新聞】用人工智慧駕馭你的 AWS 伊雲谷推出雲平台 Atlas</div>
								</div>
								<div class="blogBox_half_article_mask"></div>
								<div class="blogBox_half_article_img imgLiquid">
									<img src="images/blog03.jpg">
								</div>
							</a>
						</div>
						<div class="blogBox_half_article">
							<a href="article04.html">
								<div class="blogBox_half_article_txt">
									<div class="tag">最新消息</div>
									<div class="smallTitle">【新聞】伊雲谷獲 ISO 27001∕ISO 27017 雙驗證</div>
								</div>
								<div class="blogBox_half_article_mask"></div>
								<div class="blogBox_half_article_img imgLiquid">
									<img src="images/blog04.jpg">
								</div>
							</a>
						</div>
					</div> -->

					<!-- 五篇的情況 -->
					 <div class="blogBox_half">
						<div class="blogBox_half_article">
							<a href="article01.html">
								<div class="blogBox_half_article_txt">
									<div class="tag">最新消息</div>
									<div class="smallTitle">【新聞】歐盟嚴格個資新法規 GDPR 上路  AWS 服務已準備就緒，企業端要準備什麼？</div>
								</div>
								<div class="blogBox_half_article_mask"></div>
								<div class="blogBox_half_article_img imgLiquid">
									<img src="images/blog01.jpg">
								</div>
							</a>
						</div>
						<div class="blogBox_half_article">
							<a href="article02.html">
								<div class="blogBox_half_article_txt">
									<div class="tag">最新消息</div>
									<div class="smallTitle">【新聞】「雲」領風潮，選擇雲端管理服務商的企業優勢</div>
								</div>
								<div class="blogBox_half_article_mask"></div>
								<div class="blogBox_half_article_img imgLiquid">
									<img src="images/blog02.jpg">
								</div>
							</a>
						</div>
						<div class="blogBox_half_article">
							<a href="article03.html">
								<div class="blogBox_half_article_txt">
									<div class="tag">最新消息</div>
									<div class="smallTitle">【新聞】用人工智慧駕馭你的 AWS 伊雲谷推出雲平台 Atlas</div>
								</div>
								<div class="blogBox_half_article_mask"></div>
								<div class="blogBox_half_article_img imgLiquid">
									<img src="images/blog03.jpg">
								</div>
							</a>
						</div>
						<div class="blogBox_half_article">
							<a href="article04.html">
								<div class="blogBox_half_article_txt">
									<div class="tag">最新消息</div>
									<div class="smallTitle">【新聞】伊雲谷獲 ISO 27001∕ISO 27017 雙驗證</div>
								</div>
								<div class="blogBox_half_article_mask"></div>
								<div class="blogBox_half_article_img imgLiquid">
									<img src="images/blog04.jpg">
								</div>
							</a>
						</div>
					</div>
					<div class="blogBox_half">
						<div class="blogBox_half_article blogBox_half_article_cover">
							<a href="article05.html">
								<div class="blogBox_half_article_txt">
									<div class="tag">最新消息</div>
									<div class="smallTitle">亞洲首檔雲公司 伊雲谷今登興櫃</div>
								</div>
								<div class="blogBox_half_article_mask"></div>
								<div class="blogBox_half_article_img imgLiquid">
									<img src="images/blog05.jpg">
								</div>
							</a>
						</div>
					</div>
				</div> 
				<div class="blogCon_more">
					<a href="blog.html">看更多文章 <i class="fa fa-angle-right"></i></a>
				</div>
			</section>
		</div>

		<!-- 顧客證言 -->
		<div class="con testimonial" id="indexTestimonial">
			<section>
				<ul class="testimonial_slide">
					<li>
						<div class="testimonial_slide_img imgLiquid">
							<img src="images/people.png">
							<!-- 直接替換 people.png 即可 -->
						</div>
						<p>伊雲谷成功替我們追蹤 AWS 的問題，在我們遇到難題時適當建議，<br>在選擇技術的過程中也引薦 AWS 關鍵人員一同會談，讓拓元現在成績變成可能。</p>
						<!-- 顧客證言內容 -->
						<span>拓元首席架構師 阿仁</span>
						<!-- 顧客名稱 -->
					</li>
					<li>
						<div class="testimonial_slide_img imgLiquid">
							<img src="images/people.png">
						</div>
						<p>伊雲谷成功替我們追蹤 AWS 的問題，在我們遇到難題時適當建議，<br>
						在選擇技術的過程中也引薦 AWS 關鍵人員一同會談，讓拓元現在成績變成可能。</p>
						<span>拓元首席架構師 阿仁</span>
					</li>
					<li>
						<div class="testimonial_slide_img imgLiquid">
							<img src="images/people.png">
						</div>
						<p>伊雲谷成功替我們追蹤 AWS 的問題，在我們遇到難題時適當建議，<br>在選擇技術的過程中也引薦 AWS 關鍵人員一同會談，讓拓元現在成績變成可能。</p>
						<span>拓元首席架構師 阿仁</span>
					</li>
				</ul>
			</section>
		</div>

		<!-- Who we are -->	
		<div class="con WhoCon" id="WhoWeAre">
			<section>
				<div class="WhoCon_img">
					<img src="images/logo_color.png">
				</div>
				<div class="WhoCon_txt">
					<h1>WHO WE ARE</h1>
					<h2>伊雲谷 (eCloudvalley) 於 2014 年初開始提供 AWS 專業服務，是 AWS 認可的亞太區專業雲端代理商。</h2>
					<p>伊雲谷於 2016 年 12 月取得 AWS 受管服務合作夥伴 (AWS Managed Service Partner)，2017 年 3 月，伊雲谷取得 AWS 原廠授權培訓夥伴 (AWS Authorized Training Partner)，致力提供完整且正規的 AWS 教育訓練。2017 年 4 月，伊雲谷成為大中華區第一間 AWS Premier Consulting Partner，並於同年 9 月通過 ISO 27001 與 IS0 27017 專業驗證，是經過 AWS 與第三方稽核與認可的雲端專家，能提供專業、安全的雲端服務。</p>
				</div>
			</section>
		</div>


		<!-- 聯絡表單 -->
		<div class="con contactCon" id="contact">
			<section>
				<h1>CONTACT US</h1>
				<div class="contactCon_form">
						<dl>
							<dt>姓名 *</dt>
							<dd>
								<input type="text" name="">
							</dd>
						</dl>
						<dl>
							<dt>電話 *</dt>
							<dd>
								<input type="tel" name="">
							</dd>
						</dl>
						<dl>
							<dt>E-mail *</dt>
							<dd>
								<input type="text" name="">
							</dd>
						</dl>
						<dl>
							<dt>公司</dt>
							<dd>
								<input type="text" name="">
							</dd>
						</dl>
						<dl>
							<dt>職稱</dt>
							<dd>
								<input type="text" name="">
							</dd>
						</dl>
						<dl>
							<dt>主旨 *</dt>
							<dd>
								<input type="text" name="">
							</dd>
						</dl>
					<div>
						<dl class="twodl">
							<dt>內容 *</dt>
							<dd>
								<textarea type="text" name="" rows="5"></textarea>
							</dd>
						</dl>
						<div class="formSubmit">
							<div>* 為必填欄位</div>
							<div>
								<a href="" class="orangeBtn">SUBMIT</a>
							</div>
						</div>
					</div>
				</div>
				
			</section>
			<div class="contactCon_bg imgLiquid">
				<img src="images/contact_bg.png">
			</div>
		</div>

	</div>




	<!-- FOOTER -->
	<footer>
		<section>
			<div class="footer_logo">
				<img src="images/logo_color.png">
				<p>AWS 雲端專家，竭誠為您服務。</p>
			</div>
			<ul class="footer_websiteMap">
				<li class="footer_websiteMap_box">
					<ul class="footer_websiteMap_box_01">
						<li>
							<a href="index.html#WhoWeAre">關於我們</a>
						</li>
						<li>
							<a href="index.html#contact">聯絡我們</a>
						</li>
						<li>
							<a href="">合作夥伴</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>雲端產品</h5>
					<ul>
						<li>
							<a href="Atlas.html">Atlas</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>雲端解決方案</h5>
					<ul>
						<li>
							<a href="security.html">資訊安全</a>
						</li>
						<li>
							<a href="direct-connect.html">專線</a>
						</li>
						<li>
							<a href="storage-backup.html">備份及災難備援</a>
						</li>
						<li>
							<a href="big-data.html">大數據與物聯網 IoT</a>
						</li>
						<li>
							<a href="optimization.html">效能優化</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>部落格</h5>
					<ul>
						<li>
							<a href="blog.html">最新消息</a>
						</li>
						<li>
							<a href="blog.html">Atlas</a>
						</li>
						<li>
							<a href="blog.html">資訊安全</a>
						</li>
						<li>
							<a href="blog.html">專線</a>
						</li>
						<li>
							<a href="blog.html">備份及災難備援</a>
						</li>
						<li>
							<a href="blog.html">大數據與物聯網 IoT</a>
						</li>
						<li>
							<a href="blog.html">效能優化</a>
						</li>
					</ul>
				</li>
			</ul>
		</section>
		<div class="footerDeep">
			<section>
				<div class="footerDeep_info">
					<a href="https://www.ecloudvalley.com/zh-hant/security-terms-and-conditions/" target="_blank">資訊安全政策</a>
					<a href="">隱私權政策</a>
				</div>
				<div class="footerDeep_copy">Copyright 2018 © eCloudvalley Digital Technology Co., Ltd. All Rights Reserved. </div>
			</section>
		</div>
		<div class="gotop">
			<a href="javascript:;"><img src="images/toTop.svg"></a>
		</div>
	</footer>
</body>

</html>