<!DOCTYPE html>
<html>
<head>
<!--for ie-->
<meta http-equiv="X-UA-Compatible" content="IE=EDGE; IE=10; IE=9; IE=8;" />
<meta charset="UTF-8">

<title>伊雲谷Amazon Web Service雲端專家</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" href="theme/tw/images/favicon.png">
<meta name="title" content="雲端備份與災難備援，營運不中斷解決方案">
<meta name="description" content="雲端備份與災難備援服務，備份備援零時差，讓企業營運不中斷，營運損失降到最低，為雲端資料多一份保險"/>
<meta property="og:url" content="">
<meta property="og:image" content="images/fb_share.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">
<link rel="shortcut icon" href="">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/rwd.css">
<link rel="stylesheet" href="js/slick/slick.css">
<link rel="stylesheet" href="js/slick/slick-theme.css">

<!--css animations-->
<script type="text/javascript" src="js/jquery-3.2.0.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type='text/javascript' src='js/jquery-imgLiquid.min.js'></script>
<script type="text/javascript" src="js/slick.min.js"></script>

<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen"/>


<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="js/jquery-ui.css">


<!--[if IE]>
    <script>
        document.createElement("header");
        document.createElement("menu");
        document.createElement("nav");
        document.createElement("section");
        document.createElement("article");
        document.createElement("aside");
        document.createElement("figure");
        document.createElement("hgroup");
        document.createElement("footer");
        document.createElement("address");
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
<![endif]-->
<script>
	$( function() {
	  	//slider
	  	$('.customerCon_slide').slick({
    		arrows:true,
    		dots:false,
    		slidesToShow: 3,
    		slidesToScroll: 3,
    		responsive: [{
                breakpoint: 901,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2,
                }
            }, {
                breakpoint: 601,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                }
            }]
  		});


  		// BANNER 跳轉至下方表單
  		$('#storage-backupScroll').click(function(){
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
                scrollTop: $('#storage-backupContact').offset().top
            }, 1000);

            return false;
        });

        // MENU 跳轉至下方表單
  		$('#storage-backupMenuScroll').click(function(){
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
                scrollTop: $('#storage-backupContact').offset().top
            }, 1000);

            return false;
        });

        // 手機版聯絡我們跳轉至下方時，將下拉選單關閉
        $('.s_menu .orangeMenu').click(function() {
		if($('.s_menu').hasClass("active")){
			$('.s_menu').removeClass("active");
		}else{
			$('.s_menu').addClass("active");
		}
		});
  	});
</script>

</head>
<body class="index">
	<div class="wrap">

		<!-- 主頁KV -->
		<div class="banner banner_inner">
			<header class="header">
					<section>
						<a href="index.html" class="haeder_logo">
						</a>
				        <div class="haeder_ham">
				            <a href="javascript:;">
				            	<i class="fa fa-bars"></i>
				            </a>
				        </div>
					    <nav>
					    	<!-- 電腦版顯示此 menu --> 
					     	<ul class="haeder_nav_menu">
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">雲端產品</a>
					     			<ul class="dropdown_list">
					     				<li><a href="Atlas.html">Atlas</a></li>
					     			</ul>
					     		</li>
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">雲端解決方案</a>
					     			<ul class="dropdown_list">
					     				<li><a href="security.html">資訊安全</a></li>
					     				<li><a href="direct-connect.html">專線</a></li>
					     				<li><a href="storage-backup.html">備份及災難備援</a></li>
					     				<li><a href="big-data.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="optimization.html">效能優化</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="index.html#WhoWeAre" id="WhoWeAreScroll">WHO WE ARE</a></li>
					     		<li class="dropdownLi"><a href="javascript:;" class="dropdown">部落格</a>
					     			<ul class="dropdown_list">
					     				<li><a href="blog.html">全部文章</a></li>
					     				<li><a href="blog.html">最新消息</a></li>
					     				<li><a href="blog.html">Atlas</a></li>
					     				<li><a href="blog.html">資訊安全</a></li>
					     				<li><a href="blog.html">專線</a></li>
					     				<li><a href="blog.html">備份及災難備援</a></li>
					     				<li><a href="blog.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="blog.html">效能優化</a></li>
				     				</ul>
					     		</li>
					     		<li><a href="#storage-backupContact" class="orangeMenu" id="storage-backupMenuScroll"><span>聯絡我們</span></a></li>
					     	</ul>


					     	<!-- 手機版顯示此 menu --> 
					     	<ul class="s_menu">
					     		<li><a href="javascript:;" class="s_menu_dropdown">雲端產品</a>
					     			<ul class="s_menu_dropdown_list">
					     				<li><a href="Atlas.html">Atlas</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="javascript:;" class="s_menu_dropdown">雲端解決方案</a>
					     			<ul class="s_menu_dropdown_list">
					     				<li><a href="security.html">資訊安全</a></li>
					     				<li><a href="direct-connect.html">專線</a></li>
					     				<li><a href="storage-backup.html">備份及災難備援</a></li>
					     				<li><a href="big-data.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="optimization.html">效能優化</a></li>
					     			</ul>
					     		</li>
					     		<li><a href="index.html#WhoWeAre">WHO WE ARE</a></li>
					     		<li><a href="javascript:;" class="s_menu_dropdown">部落格</a>
				     				<ul class="s_menu_dropdown_list">
					     				<li><a href="blog.html">全部文章</a></li>
					     				<li><a href="blog.html">最新消息</a></li>
					     				<li><a href="blog.html">Atlas</a></li>
					     				<li><a href="blog.html">資訊安全</a></li>
					     				<li><a href="blog.html">專線</a></li>
					     				<li><a href="blog.html">備份及災難備援</a></li>
					     				<li><a href="blog.html">大數據與物聯網 IoT</a></li>
					     				<li><a href="blog.html">效能優化</a></li>
				     				</ul>
					     		</li>
					     		<li><a href="#storage-backupContact" class="orangeMenu" id="storage-backupMenuScroll"><span>聯絡我們</span></a></li>
					     	</ul>
					    </nav>
					</section>
				</header>
			<div class="banner_title banner_servise">
				<h1>雲端備份與災難備援解決方案</h1>
				<h2>定時定期的備份與隨時待命的備援資料讓企業有備無患，無懼資料中斷</h2>
				<a href="#storage-backupContact" class="orangeBtn" id="storage-backupScroll">我有興趣</a>	
			</div>
			<div class="banner_bg imgLiquid">
				<img src="images/banner_storage-backup.png">
			</div>
		</div>

		<div class="con conGray conCenterList clearfix">
			<section>
				<h1>資料備份及回復 Backup & Restore</h1>
				<div class="con_CenterTxt">
					<p>客戶有雲端或地端機房長期保存資料之需求，希望利用雲端儲存作為備份使用。此時，可利用資料備份與回復 Back up & Restore 自動化保存檔案至雲端，方便災難發生時，簡潔的將備份的資料手動恢復系統或服務。</p>
				</div>
				<div class="conCenterList_imgCenter">
					<img src="images/storage-backup01.svg">
				</div>
			</section>
		</div>

		<div class="con conLeft conBlue clearfix">
			<section>
				<div class="con_list">
					<h1>休眠備援 Pilot Light for Simple</h1>
						<p>當災難發生時，比基本的資料備份及回復 Backup & Restore 還原時間更加快速，因為系統的核心已部分進入待命狀態，相對節省時間並防止人為錯誤，但仍然需要執行一些操作安裝完全恢復應用程序。</p>
				</div>
				<div class="conCenterList_imgLeft">
					<img src="images/storage-backup02.svg">
				</div>
			</section>
		</div>

		<div class="con conGray conRight clearfix">
			<section>
				<div class="con_list">
				<h1>暖機待命備援 Warm Standby</h1>
					<p>系統完全同步複製目前正在運行資料再另一雲端上並保持著隨時待命狀態。當災難發生時，待命的系統可達到幾乎零時差啟動並接替原有系統工作，讓資料備份及服務不中斷外，也可讓企業營運損失降至最低。</p>
				</div>
				<div class="conCenterList_imgRight">
					<img src="images/storage-backup03.svg">
				</div>
			</section>
		</div>

		<div class="con conLeft conBlue clearfix">
			<section>
				<div class="con_list">
					<h1>異地備援 Multisite</h1>
						<p>跨區域同步佈署及備援到 AWS 全球其他十個地區任選的數據中心，當發生區域性大規模的災難時，將立即啟動接替現有系統工作以維護品牌商譽、降低復原人力成本、將企業傷害降至最低，是中大型或跨國企業及具有高度敏感性資料的客戶必備之保險。</p>
				</div>
				<div class="conCenterList_imgLeft">
					<img src="images/storage-backup04.svg">
				</div>
			</section>
		</div>

		
		<!-- 合作夥伴 -->
		<div class="con customerCon">
			<section>
				<h1>合作夥伴</h1>
				<ul class="customerCon_slide">
					<li>
						<div>
							<img src="images/storage-backup_logo_01.svg" title="" alt="">
						</div>
					</li>
					<li>
						<div>
							<img src="images/storage-backup_logo_02.svg" title="" alt="">
						</div>
					</li>
					<li>
						<div>
							<img src="images/storage-backup_logo_03.svg" title="" alt="">
						</div>
					</li>
					<li>
						<div>
							<img src="images/storage-backup_logo_04.svg" title="" alt="">
						</div>
					</li>
					<li>
						<div>
							<img src="images/storage-backup_logo_05.svg" title="" alt="">
						</div>
					</li>
					<li>
						<div>
							<img src="images/storage-backup_logo_06.svg" title="" alt="">
						</div>
					</li>
					<li>
						<div>
							<img src="images/storage-backup_logo_07.svg" title="" alt="">
						</div>
					</li>
				</ul>
			</section>
		</div>


		<!-- 聯絡表單 -->
		<div class="con contactCon" id="storage-backupContact">
			<section>
				<h1>預約顧問解說</h1>
				<div class="contactCon_form">
						<dl>
							<dt>姓名 *</dt>
							<dd>
								<input type="text" name="">
							</dd>
						</dl>
						<dl>
							<dt>電話 *</dt>
							<dd>
								<input type="tel" name="">
							</dd>
						</dl>
						<dl>
							<dt>E-mail *</dt>
							<dd>
								<input type="text" name="">
							</dd>
						</dl>
						<dl>
							<dt>公司</dt>
							<dd>
								<input type="text" name="">
							</dd>
						</dl>
						<dl>
							<dt>職稱</dt>
							<dd>
								<input type="text" name="">
							</dd>
						</dl>
						<dl>
							<dt>主旨 *</dt>
							<dd>
								<input type="text" name="">
							</dd>
						</dl>
					<div>
						<dl class="twodl">
							<dt>內容 *</dt>
							<dd>
								<textarea type="text" name="" rows="5"></textarea>
							</dd>
						</dl>
						<div class="formSubmit">
							<div>* 為必填欄位</div>
							<div>
								<a href="" class="orangeBtn">SUBMIT</a>
							</div>
						</div>
					</div>
				</div>
				
			</section>
			<div class="contactCon_bg imgLiquid">
				<img src="images/contact_bg.png">
			</div>
		</div>

	</div>




	<!-- FOOTER -->
	<footer>
		<section>
			<div class="footer_logo">
				<img src="images/logo_color.png">
				<p>AWS 雲端專家，竭誠為您服務。</p>
			</div>
			<ul class="footer_websiteMap">
				<li class="footer_websiteMap_box">
					<ul class="footer_websiteMap_box_01">
						<li>
							<a href="">關於我們</a>
						</li>
						<li>
							<a href="">聯絡我們</a>
						</li>
						<li>
							<a href="">合作夥伴</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>雲端產品</h5>
					<ul>
						<li>
							<a href="">Atlas</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>雲端解決方案</h5>
					<ul>
						<li>
							<a href="">資訊安全</a>
						</li>
						<li>
							<a href="">專線</a>
						</li>
						<li>
							<a href="">備份及災難備援</a>
						</li>
						<li>
							<a href="">物聯網 IoT</a>
						</li>
						<li>
							<a href="">效能優化</a>
						</li>
						<li>
							<a href="">大數據</a>
						</li>
					</ul>
				</li>
				<li class="footer_websiteMap_box">
					<h5>部落格</h5>
					<ul>
						<li>
							<a href="">最新消息</a>
						</li>
						<li>
							<a href="">Atlas</a>
						</li>
						<li>
							<a href="">資訊安全</a>
						</li>
						<li>
							<a href="">專線</a>
						</li>
						<li>
							<a href="">備份及災難備援</a>
						</li>
						<li>
							<a href="">物聯網 IoT</a>
						</li>
						<li>
							<a href="">效能優化</a>
						</li>
						<li>
							<a href="">大數據</a>
						</li>
					</ul>
				</li>
			</ul>
		</section>
		<div class="footerDeep">
			<section>
				<div class="footerDeep_info">
					<a href="https://www.ecloudvalley.com/zh-hant/security-terms-and-conditions/" target="_blank">資訊安全政策</a>
					<a href="">隱私權政策</a>
				</div>
				<div class="footerDeep_copy">Copyright 2018 © eCloudvalley Digital Technology Co., Ltd. All Rights Reserved. </div>
			</section>
		</div>
		<div class="gotop">
			<a href="javascript:;"><img src="images/toTop.svg"></a>
		</div>
	</footer>
</body>

</html>