html,body{
	width:100%;
	text-align:center;
	font-size: 16px;
}

html,body *{
	font-family: FontAwesome,Arial, sans-serif,Helvetica,'微軟正黑體';
}


body{width: 100%;
	background-color: #F0F0F0;
	color:#333;
}

body img{
	max-width: 100%;
}

body a{
	color:#349CD6;
}

body a:hover{
	color:#0074B5;
}

.wrap{
	width: 100%;
	overflow: hidden;
}


section{
	width:1000px;
	margin:auto;
	position:relative;
	display: block;
	height: 100%;
}

::selection{
	background: #F7941D;
	color:#FFF;
}

::-moz-selection{
	background: #F7941D;
	color:#FFF;
}


.banner{
	padding-top: 500px;
	position: relative;
}

.banner_inner{
    padding-top: 365px;
}

.banner_bg{
	position: absolute;
	top:0;
	bottom: 0;
	left:0;
	right: 0;
}

header{
	height:70px;
	margin:auto;
	display: block;
	position: fixed;
	top:0;
	left: 0;
	right: 0;
	z-index: 99999;
}

.haeder_logo{
	background: url(../images/logo_w.png) center no-repeat;
	background-size: cover;
	width: 117px;
	height: 52px;
	float: left;
	display: inline-block;
	margin-top: 10px;
}

.header_search{
	display: none;
}


nav{
	display: inline-block;
	float:right;
}

.haeder_nav_menu{
	font-size: 0;
}

nav li{
	display: inline-block;
	font-size:16px;
}

nav li a{
	font-size: 1em;
	color:#fff;
	letter-spacing: 1px;
	display:block;
	height: 70px;
	text-shadow:0px 0px 8px rgba(107, 107, 107, 0.6); 
	line-height: 70px;
	padding: 0 20px;
}

nav li a:hover{
	color:#F0F0F0;
}

.haeder_ham{
    display: none;
}

.haeder_nav_menu li:last-child span{
	border:2px solid #FFF;
	padding: 10px 26px;
	border-radius: 35px;
}


.header.fixed .orangeMenu:hover{
	background-color:transparent;
}

.header.fixed{
	background: #FFF;
	z-index: 9999;
	box-shadow: 0px 0px 10px rgba(107, 107, 107, 0.2);
}

.header.fixed li a{
	color:#333;
	text-shadow: none;
}
.header.fixed .orangeMenu{
	color:#f58600;
}

.header.fixed li a:hover{
	background-color:#F0F0F0; 
}

.header.fixed .orangeMenu span{
	border-color:#F7941D;
}

.header.fixed .haeder_logo{
	background: url(../images/logo_color.png) center no-repeat;
	background-size: cover;
}


.dropdown{
	position: relative;
}

.dropdown_list{
	position: absolute;
	top:70px;
	z-index: 9999;
	text-align: left;
	background: rgba(250, 250, 250, 0.9);
	display: none;
}

.dropdown_list:before{
	content:url(../images/triangle.png);
	position: absolute;
	width: 15px;
	height: 10px;
	top: -14px;
	left: 22px;
}

.header.fixed .dropdown_list:before{
	content:'';
}


.dropdown_list li a{
	padding: 0 20px;
	line-height: inherit;
	height: inherit;
	padding-top: 8px;
	min-width: 108px;
	text-shadow: none;
	color:#333;
}


nav .dropdown .dropdown_list{
	border-top: 1px solid #e0e0e0;
	position: absolute;
	top:70px;
	z-index: 9999;
	text-align: left;
	background: #FFF;
	display: none;
}

nav .dropdownLi:hover > .dropdown_list{
	display: block;
}


nav .dropdown_list li{
	display: block;
	height: 40px;
	border-bottom: 1px solid #e0e0e0;
}

nav .dropdown_list li a{
	padding: 0 20px;
	line-height: inherit;
	height: inherit;
	padding-top: 8px;
	min-width: 108px;
}

nav .dropdown_list li a:hover{
	color:#349CD6;
	background-color:#e2e2e2; 
}

.s_menu{
	display: none;
}

.banner_title{
	text-align: center;
	margin:30px auto 160px;
	color:#fff;
	text-shadow:0px 0px 10px rgba(107, 107, 107, 0.8);
	line-height:1.4;
	position: absolute;
	top:70px;
	left: 50%;
	margin-left: -300px;
	z-index: 1;
}

.banner_title h1{
	font-size: 2.8125em;
}

.banner_title h2{
	font-size: 1.375em;
	font-weight: normal;
	letter-spacing: 1px;
}

.banner_title h2 b{
	color:#FFDC6A;
}

.banner_slash{
	position: absolute;
	width: 100%;
	height: 179px;
	background: url(../images/banner_white.png) no-repeat center center;
	background-size: 100% 100%;
	bottom:  0px;
	left:  0;
	right: 0;
	z-index: 2;
}
.con{
	padding: 70px 0;
}




/*首頁*/

.atlasCon{
	padding: 50px 0 140px;
	background: url(../images/line_bg_g.png) center bottom no-repeat;
	background-size: 100%;
	position: relative;
}

.atlasCon section{
	position: relative;
	z-index: 2;
}

.atlasCon_gradient{
	background: linear-gradient(0deg, #adadad 0%, #F0F0F0 100%);
	opacity: .2;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

}

.MSPCon{
	padding: 70px 0;
	background:#E3E3E3;
	position: relative;
}

.atlasCon_img{
	float:left;
	margin-left: -70px;
	margin-top: -30px;
}

.MSPCon_img{
	float:left;
	width: 500px;
	padding-top: 34%;
}

.atlasCon_txt,.MSPCon_txt{
	padding-left: 570px;
	padding-bottom: 40px;	
	text-align: left;
}

.MSPCon_txt{
	clear: both;
}

.con h1{
	font-size: 2em;
	color:#349CD6;
	margin-bottom: 25px;
}

.atlasCon_txt p{
	font-size: 1em;
	line-height: 1.6;
}

.atlasCon_txt b{
	color:#349CD6;
}

.orangeBtn{
	color:#fff;
	background: #F7941D;
	display: inline-block;
	border-radius: 35px;
	padding:12px 60px;
	width: 200px;
	text-align: center; 
	margin:35px 0;
}

.orangeBtn:hover{
	background: #e47d00;
	color:#F0F0F0;
}

.serviseCon{
	background-size: 100%;
	background: url(../images/servise_bg.png) center no-repeat;
	position: relative;
	padding-top:0;
}

.serviseCon:before{
	background:url(../images/blue.png) no-repeat top;
	content: '';
	top:-98px;
	left:0;
	width: 100%;
	height:98px;
	position: absolute;
	background-size: 100% 100%;
	z-index: 2;
}

.serviseCon .ui-widget-content{
	background: transparent;
}
.serviseCon .ui-tabs .ui-tabs-panel{
	border:none;
	background-image: url(../images/line_bg_b.png);
	background-color: rgba(255, 255, 255, 0.65);
	background-repeat:no-repeat;
	padding:50px 100px;
	border-radius: 8px;
}

.serviseCon .tabs_content_txt h2{
	font-size: 1.625em;
	color:#1F94D6;
	margin:6px 0;
}

.serviseCon .tabs_content_txt p{
	font-size: 1.0625em;
	line-height: 1.6;
}

.serviseCon .tabs_content_img img{
	text-shadow: 0px 0px 10px rgba(12, 95, 140, 0.5);

}

.blogCon section{
	width: 1100px;
}

.blogBox{
	font-size: 0;
	margin-right: -10px;
}

.blogBox_half{
	width: 50%;
	display: inline-block;
}

.blogBox_half_article{
	position: relative;
	width: 50%;
	height: 210px;
	display: inline-block;
	overflow: hidden;
	margin-bottom: 10px;
	padding-right: 10px;
}

.blogBox_half_article a:hover{
	opacity: 0.8;
}

.blogBox_half_article_cover{
	width: 100%;
	height: 430px;
}

.blogBox_half_article_img{
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right:10px;
	padding-top: 77%;
}

.blogBox_half_article_mask{
	position: absolute;
	top:50%;
	bottom: 0;
	left: 0;
	right:10px;
	background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, #005283 100%);
	opacity: 0.8; 
	z-index: 2;
}

.blogBox_half_article_txt{
	position: absolute;
	bottom: 0;
	left: 0;
	right:10px;
	z-index: 3;
	text-align: left;
	padding: 16px;
}

.blogBox_half_article_txt .tag{
	background: #F7941D;
	color:#FFF;
	font-size: 13px;
	display: inline-block;
	padding: 3px 25px;
	border-radius: 30px;
	margin-bottom: 6px;
}

.blogBox_half_article_txt .smallTitle{
	font-size: 14px;
	color:#FFF;
	text-overflow:ellipsis;
	white-space:nowrap;
	width: 100%;
	overflow: hidden;
}

.blogCon_more{
	text-align: left;
}

.blogCon_more a{
	color:#349CD6;
	font-size: 1em;
}


.blogBox_4article .blogBox_half_article_img{
	padding-top: 40%;
}



.testimonial{
	background-image: linear-gradient(0deg, #C3E7F9 0%, #A6C9EA 100%);
	padding: 40px 0;
}

.testimonial_slide p{
	font-size: 0.875em;
	line-height: 1.6;
}

.testimonial_slide span{
	font-size: 0.75em;
	color:#0C87CC;
	margin-top: 8px;
	display: inline-block;
}

.testimonial_slide_img{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin:0 auto;
	margin-bottom: 10px;
}


.WhoCon{
	background-image: url(../images/WhoWeAre_bg.png);
	background-size: cover;
}

.WhoCon_img{
	float:left;
	margin-top: 60px;
}

.WhoCon_txt{
	padding-left: 290px;
	text-align:left; 
}

.WhoCon_txt h2{
	font-size: 1.375em;
	font-weight: normal;
	margin-bottom: 10px;
}

.WhoCon_txt p{
	line-height: 1.6;
}

.contactCon{
	position: relative;
}

.contactCon h1{
	position: relative;
	z-index: 2;
	color:#FFF;
	text-shadow:0px 0px 10px rgba(12, 95, 140, 0.5); 
}

.contactCon_bg{
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right:0;
}

.contactCon_form{
	position: relative;
	z-index: 2;
	/*font-size: 0;*/
	text-align: left;
	margin-right: -50px;
}

.contactCon_form dl{
	width: 33%;
	display: inline-block;
	padding-right: 50px;
}

.contactCon_form dt{
	font-size: 1em;
	color:#fff;
	text-shadow:0px 0px 10px rgba(12, 95, 140, 0.5); 
	margin-bottom: 3px;
	letter-spacing: 1px;
}

.contactCon_form .twodl{
	width: 66.5%;
}

.contactCon_form dd input,.contactCon_form dd textarea{
	font-size: 0.9375em;
	color:#777;
	width: 100%;
	background: #E4E4E4;
	border-radius: 3px;
	padding: 10px 7px;
	margin-bottom: 15px;
	border:none;
}

.contactCon_form .formSubmit{
	display: inline-block;
	vertical-align: top;
	padding-top: 19px;
	color:#FFF;
}

/*部落格*/


.mobile_sideBlog{
	display: none;
}

.banner_titleBlog{
	width: 150px;
	margin:70px auto;
	margin-left: -75px;
	
}

.blog .banner{
	padding-top: 335px;
}

.mainBlog{
	width: 680px;
	float:left;
	font-size: 0;
	text-align: left;
}


.mainBlog .mainBlog_title{
	font-size: 	25px;
	color:#349CD6;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #98D2F2;
	margin-bottom: 14px;
	margin-right: 10px;
}

.mainBlog .mainBlog_title i{
	color:#F7941D;
}

.sideBlog{
	width: 280px;
	padding-left: 700px;
	text-align: left;
}

.blog .sideBlog_list{
	width: 280px;
	background: #FFF;
	box-shadow: 0 0 8px 0 rgba(189,189,189,0.50);
	margin-bottom: 20px;
	padding:15px;
}

.blog .sideBlog_list h5{
	font-size: 1.375em;
	color:#349CD6;
	padding-bottom: 10px;
	border-bottom: 1px solid #98D2F2;
	margin-bottom: 14px;
}

.blog .sideBlog_list i{
	color:#F7941D;
}

.blog .sideBlog_list a{
	color:#333333;
	line-height: 1.8;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	width: 100%;
	display: inline-block;
}

.blog .sideBlog_list a:hover{
	color:#349CD6;
}

.blog .sideBlog_search{
	width: 280px;
	box-shadow: 0 0 8px 0 rgba(189,189,189,0.50);
	margin-bottom: 20px;
	position: relative;
}

.blog .sideBlog_search a{
	position: absolute;
	top: 10px;
	right: 12px;
	color:#F7941D;
}

.blog .sideBlog_search input{
	width: 100%;
	padding: 10px;
	color:#959595;
}

.blog .sideBlog_search input::placeholder{
	color:#959595;
}

.blog .sideBlog_subscribe{
	background-image: linear-gradient(0deg, #C3E7F9 0%, #DAE4ED 100%);
	border: 1px solid #A3C9DE;
	box-shadow: none;
	color:#1787C5;
	font-weight: bold;
}

.blog .sideBlog_subscribe input{
	width: 100%;
	padding:10px;
	margin:8px 0;
	border:1px solid #D2D2D2;
}

.blog .sideBlog_subscribe input::placeholder{
	color:#5FB0DE;
}

.blog .sideBlog_list .smallBtn{
	font-size: 0.8125em;
	padding: 3px 25px;
	width: initial;
	margin:0;
	color:#FFF;
}

.blog .sideBlog_list .smallBtn:hover{
	color:#F0F0F0;
}


.blog .sideBlog_list_tagbox li{
	display: inline-block;
	margin-right: 3px;
}

.blog .sideBlog_list_tagbox a{
	color:#349CD6;
}

.blog .mainBlog_pages{
	height: 30px;
	text-align: center;
	margin-top: 30px;
}

.blog .mainBlog_pages a{
	display: inline-block;
	width: 30px;
	height: 30px;
	font-size: 16px;
	color:#349CD6;
}

.blog .mainBlog_pages .active{
	color:#F7941D;
}

.mainArticle_info{
	font-size: 16px;
	padding-bottom: 12px;
	border-bottom: 1px solid #CDCDCD;
	margin-bottom: 30px;
}

.mainArticle_info h1{
	font-size: 	1.375em;
	color:#349CD6;
	margin-bottom: 10px;
}

.mainArticle_info_cate{
	font-size: 0.875em;
	color:#F7941D;
	display: inline-block;
	margin-right: 10px;
}

.mainArticle_info_date{
	font-size: 0.875em;
	color:#959595;
}

.mainArticle_img{
	margin:30px 0;
	max-width: 100%;
	overflow: hidden;
}

.mainArticle_edit{
	font-size: 16px;
	padding-bottom: 35px;
	border-bottom: 1px solid #CDCDCD;
}

.mainArticle_edit h1{
	font-size: 1.25em;
	margin-bottom: 5px;
}

.mainArticle_edit p{
	line-height: 1.8;
	margin-bottom: 40px;
}

.mainArticle_edit img{
	max-width: 100%;
	height: auto;
}

.mainArticle_edit a{
	color:#259ADA;
	text-decoration: underline;
}

.mainArticle_edit li{
	padding-left: 16px;
	position: relative;
	margin-bottom: 5px;
}

.mainArticle_edit li:before{
	position: absolute;
	display: inline-block;
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background: #259ADA;
	line-height: 1.6;
	content:'';
	top:50%;
	left:6px;
	margin-top: -2px;
}

.mainArticle_pages{
	font-size: 16px;
	margin-top: 10px;
	text-align: center;
}

.mainArticle_pages_prev{
	float:left;
}

.mainArticle_pages_next{
	float:right;
}

.mainArticle_recommend{
	margin-top: 50px;
	font-size: 16px;
}

.mainArticle_recommend h1{
	font-size: 1.25em;
	margin-bottom: 8px;
}

.mainArticle_recommend_slide{
	font-size: 16px;
	position: relative;
	display: inline-block;
	margin:0 -10px;
}

.mainArticle_recommend_slide a{
 	position: absolute;
 	top:0;
 	bottom: 0;
 	left:0;
 	right: 0;
	padding: 0 10px;
}

.mainArticle_recommend_slide li{
	width: 100%;
	padding-top: 30%;
	position: relative;
}


.mainArticle_recommend_slide_txt{
	max-height: 66px;
	-webkit-line-clamp:3;
	text-overflow:ellipsis;
	white-space:normal;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-moz-box-orient:vertical;
	box-orient:vertical;
	overflow: hidden;
	margin-top: 10px;
}

.mainArticle_recommend_slide_img{
	width: 100%;
	padding-top: 60%;
}


.banner_servise{
	margin:25px 0;
	margin-left: -375px;
	width: 750px;
}


.banner_servise .orangeBtn{
	text-shadow: none;
	letter-spacing: 1px;
}

.banner_servise h2{
	margin-top: 8px;
}


/*雲端解決方案*/
.conBlue{
	background-image: linear-gradient(0deg, #C3E7F9 0%, #DAE4ED 100%);
}

.conGray .con_list,.conBlue .con_list{
	text-align: left;
}

.conGray li,.conBlue li{
	padding-left: 20px;
	margin-bottom: 6px;
	position: relative;
}
.conGray li:before,.conBlue li:before{
	content:'';
	position: absolute;
	width: 4px;
	height: 4px;
	border-radius: 50%;
	top: 8px;
	left: 6px;
}

.conGray li:before{
	background: #F7941D;
}

.conBlue li:before{
	background: #349CD6;
}

.conGray h1,.conBlue h1{
	margin-bottom: 10px;
	font-size: 1.875em;
}

.conGray h2,.conBlue h2{
	margin-bottom: 10px;
	font-size: 1.125em;
	font-weight: normal;
}

.conGray h1{
 	color:#F7941D;
 }

.conGray h2{
 	color:#ef8a22;
 }

.conBlue h1,.conBlue h2{
 	color:#349CD6;
 }
.conCenterList .con_list{
	float:left;
	margin-left: 30px;
	margin-top: 20px;
}

.conCenterList .conCenterList_imgRight{
	margin-top: 20px;
}

.conLeft .con_list{
	float:right;
	display: inline-block;
	width: 60%;
}

.conLeft .con_list p,.conRight .con_list p{
	margin-bottom: 12px;
	line-height: 1.6;
}

.conLeft .con_list h2,.conRight .con_list h2{
	margin-bottom: 30px;
}

.conRight .conCenterList_imgRight,.conLeft .conCenterList_imgLeft{
	padding-top: 15px;
}

.conRight .con_list{
	float:left;
	display: inline-block;
	width: 60%;
}

.conHalf .con_list{
	width: 50%;
}

.conBlue_features{
	font-size: 0;
}

.conBlue_features li{
	display: inline-block;
	font-size: 16px;
	width: 25%;
	vertical-align:top;
	padding:0 25px;
}

.conBlue_features li:before{
	display: none;
}

.conBlue_features_txt h2{
	font-size: 1.25em;
	margin-bottom: 5px;
	margin-top: 10px;
}

.conBlue_features_txt p{
	text-align: left;
	line-height: 1.6;
}

.customerCon{
	padding:50px 0;
	background: #FFF; 
}

.customerCon h1{
	margin-bottom: 0;
}

.customerCon_slide{
	padding: 0 65px;
}

.customerCon_slide li{
	padding: 10px;
}

.customerCon_slide li:focus{
	display: none;
}


.customerCon_slide li div{
	border:1px solid #C9C9C9;
}

.conCenterList_imgCenter{
	margin-top: 20px
}

.con_CenterTxt{
	margin-top: 20px;
	padding: 0 100px;
	text-align: left;
	line-height: 1.6;
}

.customerCon .slick-slide img{
	min-height: 115px;
}




footer{
	background: #E3E3E3;
	border-top: 1px solid #eee;
	clear: both;
}

footer .footer_logo{
	width: 215px;
	padding: 40px 0;
	float: left;
	text-align: left;
}

footer .footer_logo img{
	width: 160px;
	height: auto;
}

footer .footer_logo p{
	font-size: 0.875em;
	color:#979797;
	margin-top: 10px;
}

footer .footer_websiteMap{
	padding: 40px 0;
	width: 100%;
	font-size: 0;
	padding-left: 280px;
}

footer .footer_websiteMap_box{
	display: inline-block;
	width: 25%;
	height: 100%;
	vertical-align:top;
	text-align: left;
}

footer .footer_websiteMap_box h5{
	margin-bottom: 10px;
	font-size: 15px;
	color:#737373;
	font-weight: normal;
}

footer .footer_websiteMap_box a{
	color:#9A9A9A;
	font-size: 12px;
}

footer .footer_websiteMap_box li{
	padding-left: 16px;
	position: relative;
	margin-bottom: 5px;
}

footer .footer_websiteMap_box li:before{
	position: absolute;
	display: inline-block;
	background: #9A9A9A;
	width: 6px;
	height: 1px;
	top: 7px;
	left: 2px;
	content:'';
}

footer .footer_websiteMap_box_01 li{
	position: inherit;
}


.footerDeep{
	background: #505F77;
	color:#FFF;
	font-size: 0.75em;
	padding: 10px;
	min-height: 33px;
}

footer .footer_websiteMap_box_01 a{
	margin-bottom: 10px;
	font-size: 15px;
	color:#737373;
	display: inline-block;
}

footer .footer_websiteMap_box a:hover{
	color:#349CD6;
}

.footerDeep div{
	display: inline-block;
	text-align: left;
}

.footerDeep_info{
	float:left;
}

.footerDeep_info a{
	display: inline-block;
	color:#FFF;
	font-size: 12px;
	margin-right: 16px;
	position: relative;
}

.footerDeep_info a:hover{
	color:#E3E3E3;
}


.footerDeep_info a:first-child:before{
	position: absolute;
	content:'|';
	top: 1px;
	right: -10px;
}

.footerDeep_copy{
	float: right;
	font-size: 13px;
	letter-spacing: 1px;
}

footer .gotop{
	position: fixed;
	right: 25px;
	bottom: 60px;
	z-index: 2999;
	width: 54px;
	height: 54px;
	display: none;
}



